<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Final</ns2:Status>
    <ns2:CrcValue>2214655992</ns2:CrcValue>
    <ns2:Namespace>http://www.opentravel.org/OTM/Common/v4_1</ns2:Namespace>
    <ns2:Prefix>ota2-0401</ns2:Prefix>
    <ns2:Name>CodeList</ns2:Name>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM/Common/v0" context="codes"/>
    
    <ns2:Enumeration_Closed name="DeadlineDropTime_Enum_Copy">
        <ns2:Documentation>
            <ns2:Description>An enumerated type indicating when the deadline drop time goes into effect.</ns2:Description>
        </ns2:Documentation>
        <ns2:Value label="" literal="BeforeArrival"/>
        <ns2:Value label="" literal="AfterBooking"/>
        <ns2:Value label="" literal="AfterConfirmation">
            <ns2:Documentation>
                <ns2:Description>The deadline information applies from when the reservation was confirmed.  In some systems the confirmation time will differ from the booking time.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="AfterArrival">
            <ns2:Documentation>
                <ns2:Description>The deadline applies after the scheduled arrival time.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="AfterDeparture">
            <ns2:Documentation>
                <ns2:Description>The deadline applies after the scheduled departure time.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="BeforeDeparture">
            <ns2:Documentation>
                <ns2:Description>The deadline applies before departure.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
    </ns2:Enumeration_Closed>
    
</ns2:Library>
