<?xml version="1.0" encoding="UTF-8"?>
<Library xmlns="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_04"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_04 OTA2_LibraryModel_v1.4.6.xsd">
    
    <VersionScheme>OTA2</VersionScheme>
    <Status>Draft</Status>
    <Namespace>http://www.opentravel.org/OTM/strawman/eRFP/v0</Namespace>
    <Prefix>srfp</Prefix>
    <Name>eRFP</Name>
    <Import fileHints="CodeList_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v0" prefix="ota2"/>
    <Import namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    <Import fileHints="Common_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/common/v0" prefix="c"/>
    <Import fileHints="Product_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/product/v0" prefix="prod"/>
    <Import
        fileHints="../../../../../../../../../../Workspace/OTM_TestData/OTM Projects/NewOTA_Libraries/eRFP.otm"
        namespace="http://www.opentravel.org/OTM/product/eRFP/v0" prefix="rfp"/>
    <Context applicationContext="http://opentravel.org/local/dave/v0" context="rfp"/>
    
    <BusinessObject name="RequestSegment" notExtendable="false">
        <Documentation>
            <Description>This is the request data for an event, whether it be a block of rooms and/or meeting space.</Description>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <ID>
            <Element name="Identifier" repeat="0" type="c:Identifier">
                <Documentation>
                    <Description>Identifier provides the ability to create a globally unique identifier. For the identifier to be globally unique it must have a system provided identifier and the system must be identified using a global naming authority. System identification uses the domain naming system (DNS) to assure they are globally unique and should be an URL. The system provided ID will typically be a primary or surrogate key in a database.

The URL, system and company attributes can be omitted only when the system context can be implied by a parent or ancestor element.</Description>
                </Documentation>
            </Element>
        </ID>
        <Summary>
            <Element mandatory="true" name="RequestInfo" repeat="0" type="rfp:RequestInfo">
                <Documentation>
                    <Description>TODO - Specifics about the Event.</Description>
                </Documentation>
            </Element>
            <Element name="Contacts" repeat="0" type="rfp:Contacts">
                <Documentation>
                    <Description>TODO - Profile information for the submitter of the request.</Description>
                </Documentation>
            </Element>
            <Element name="Dates" repeat="0" type="rfp:Dates">
                <Documentation>
                    <Description>A collection of dates which allows you to request preferred and/or alternate dates.</Description>
                </Documentation>
            </Element>
            <Element name="Sites" repeat="0" type="rfp:Sites">
                <Documentation>
                    <Description>A collection of sites for which the request is being submitted (e.g. a hotel, national sales office, convention center).</Description>
                </Documentation>
            </Element>
            <Element name="RoomBlock" repeat="0" type="rfp:RoomBlock">
                <Documentation>
                    <Description>This is information pertaining to room requirements for this request.</Description>
                </Documentation>
            </Element>
            <Element name="EventBlock" repeat="0" type="rfp:EventBlock">
                <Documentation>
                    <Description>This is information pertaining to the event requirements for this request.</Description>
                </Documentation>
            </Element>
            <Element name="AdditionalInfo" repeat="0" type="rfp:AdditionalInfo">
                <Documentation>
                    <Description>A collection of additional information requests.</Description>
                </Documentation>
            </Element>
            <Element name="Comments" repeat="0" type="ota2:String_Text">
                <Documentation>
                    <Description>Comments related to the request.</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </BusinessObject>
    
    <BusinessObject name="EventBlock" notExtendable="false">
        <Documentation>
            <Description>This is information pertaining to the event requirements for this request.</Description>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <ID>
            <Element name="Identifier" repeat="0" type="c:Identifier">
                <Documentation>
                    <Description>Identifier provides the ability to create a globally unique identifier. For the identifier to be globally unique it must have a system provided identifier and the system must be identified using a global naming authority. System identification uses the domain naming system (DNS) to assure they are globally unique and should be an URL. The system provided ID will typically be a primary or surrogate key in a database.

The URL, system and company attributes can be omitted only when the system context can be implied by a parent or ancestor element.</Description>
                </Documentation>
            </Element>
        </ID>
        <Summary>
            <Element name="PeakMeetingRoom" repeat="0" type="xsd:integer">
                <Documentation>
                    <Description>TODO - what is this? Peak number of room needed?</Description>
                </Documentation>
            </Element>
            <Element name="FoodAndBeveragesBudget" repeat="0" type="c:Currency_Amount">
                <Documentation>
                    <Description>Specifiess budget for food and beverage only.</Description>
                </Documentation>
            </Element>
            <Element name="EventDay" repeat="0" type="rfp:EventDay"/>
            <Indicator name="additionalInfoInd" publishAsElement="false"/>
        </Summary>
        <Detail/>
    </BusinessObject>
    
    <CoreObject name="StayDayRoom" notExtendable="false">
        <Documentation>
            <Description>Specifies the room requirements for this day of the room block.</Description>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="numberOfUnits" type="xsd:integer">
                <Documentation>
                    <Description>This is the required number of rooms for a particular day for a particular room type.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="occupancyType" type="ota2:String_Short">
                <Documentation>
                    <Description>Single, Double, Triple, Quad. Not ENUM.</Description>
                </Documentation>
            </Attribute>
            <Element name="Room" repeat="0" type="prod:Room">
                <Documentation>
                    <Description>TODO - This is where a requester specifies the room type they wish to procure (e.g. king, double, double double, accessible). This is NOT an OpenTravel Codelist due to the infinite number of possible room types.</Description>
                </Documentation>
            </Element>
            <Element name="Comment" repeat="0" type="ota2:String_Text">
                <Documentation>
                    <Description>TODO - Comment related to the StayDayRoom.</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="EventDay" notExtendable="false">
        <Documentation>
            <Description/>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="dayNumber" type="xsd:positiveInteger">
                <Documentation>
                    <Description>TODO - Do we need date or day number?  The number which indicates the day of the event (e.g. 1, 2, 3, etc).</Description>
                </Documentation>
            </Attribute>
            <Element mandatory="true" name="EventFunction" repeat="100" type="rfp:EventFunction">
                <Documentation>
                    <Description>Specifies the details of the function.</Description>
                </Documentation>
            </Element>
            <Element name="AVNeeds" repeat="0" type="ota2:String">
                <Documentation>
                    <Description>TODO - MRC (list that defines things that may be in the meeting room) Roger will get back to group</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="EventFunction" notExtendable="false">
        <Documentation>
            <Description>Specifies the details of the function.</Description>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="eventId" type="xsd:ID">
                <Documentation>
                    <Description>A unique identifier for this event.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="startTime" type="xsd:time">
                <Documentation>
                    <Description>The time the event is scheduled to begin.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="endTime" type="xsd:time">
                <Documentation>
                    <Description>The time the event is scheduled to finish.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="attendeeQuantity" type="xsd:positiveInteger">
                <Documentation>
                    <Description>The number of people attending this event.</Description>
                </Documentation>
            </Attribute>
            <Element name="MeetingSpaceId" repeat="0" type="ota2:String_Tiny">
                <Documentation>
                    <Description>TODO - Should this be typed as an ID?</Description>
                </Documentation>
            </Element>
            <Element name="MeetingSpaceName" repeat="0" type="ota2:String_Short">
                <Documentation>
                    <Description>The name identifying the meeting room or space.</Description>
                </Documentation>
            </Element>
            <Element name="EventSubFunction" repeat="100" type="rfp:EventSubFunction">
                <Documentation>
                    <Description>TODO - Verify annotation - Specifies the details of a subfunction taking place within a function.</Description>
                </Documentation>
            </Element>
            <Element name="EventName" repeat="0" type="ota2:String_Short">
                <Documentation>
                    <Description>The name of the event.</Description>
                </Documentation>
            </Element>
            <Element name="EventFunctionType" repeat="0" type="ota2:EventFunction_Enum">
                <Documentation>
                    <Description>Indicates the type of event being requested (e.g. breakfast meeting or reception).</Description>
                </Documentation>
            </Element>
            <Element name="RoomSetup" repeat="0" type="ota2:MeetingRoomFormat_Enum">
                <Documentation>
                    <Description>Indicates the arrangement of the meeting space (e.g. conference or banquet style). Refer to OpenTravel Code List Meeting Room Format Code (MRF).</Description>
                </Documentation>
            </Element>
            <Element name="MeetingRoomSize" repeat="0" type="rfp:RoomSize">
                <Documentation>
                    <Description>TODO - Should this be renamed MeetingSpaceSize? This identifies the space requirement.</Description>
                </Documentation>
            </Element>
            <Element name="Comments" repeat="0" type="ota2:String_Text"/>
            <Indicator name="twentyFourHourHoldInd" publishAsElement="false">
                <Documentation>
                    <Description>When true, indicates a room is held on a 24-hour basis (i.e., ensures a room set-up is not disturbed).</Description>
                </Documentation>
            </Indicator>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <ValueWithAttrs name="RoomSize" type="xsd:decimal">
        <Documentation>
            <Description>This is the numeric value associated with the measurement.</Description>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Attribute name="unitOfMeasure" type="ota2:String_Tiny">
            <Documentation>
                <Description>This is the standard unit of measure name (e.g., it could be generic such as metric or imperial or specific such as inches, feet, yards, miles, millimeters, centimeters, meters, kilometers- according to usage).</Description>
            </Documentation>
            <Example context="rfp">Sq. Ft.</Example>
        </Attribute>
    </ValueWithAttrs>
    
    <BusinessObject name="E_RFP" notExtendable="false">
        <Documentation>
            <Description/>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <ID>
            <Element name="Identifier" repeat="0" type="c:Identifier">
                <Documentation>
                    <Description>Identifier provides the ability to create a globally unique identifier. For the identifier to be globally unique it must have a system provided identifier and the system must be identified using a global naming authority. System identification uses the domain naming system (DNS) to assure they are globally unique and should be an URL. The system provided ID will typically be a primary or surrogate key in a database.

The URL, system and company attributes can be omitted only when the system context can be implied by a parent or ancestor element.</Description>
                </Documentation>
            </Element>
        </ID>
        <Summary>
            <Element mandatory="true" name="RequestSegment" repeat="100" type="rfp:RequestSegment">
                <Documentation>
                    <Description>This is the request data for an event, whether it be a block of rooms and/or meeting space.</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </BusinessObject>
    
    <CoreObject name="AdditionalInfo" notExtendable="false">
        <Documentation>
            <Description/>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Element name="AdditionalInfo" repeat="0" type="ota2:String_Long"/>
            <Indicator name="attachDocumentInd" publishAsElement="false"/>
            <Indicator name="aVNeedsInd" publishAsElement="false"/>
            <Indicator name="decisionFactorsInd" publishAsElement="false"/>
            <Indicator name="contractualrequirementsInd" publishAsElement="false"/>
            <Indicator name="billingInfoInd" publishAsElement="false"/>
            <Indicator name="otherSuppliersInd" publishAsElement="false"/>
            <Indicator name="thirdPartyPlannerInd" publishAsElement="false"/>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="Dates" notExtendable="false">
        <Documentation>
            <Description/>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Element name="StartWindow" repeat="0" type="c:TimeSpan">
                <Documentation>
                    <Description>The earliest and latest dates acceptable for the start date.</Description>
                </Documentation>
            </Element>
            <Element name="EndWindow" repeat="0" type="c:TimeSpan">
                <Documentation>
                    <Description>The earliest and latest dates acceptable for the end date.</Description>
                </Documentation>
            </Element>
            <Element name="Start" repeat="0" type="xsd:date">
                <Documentation>
                    <Description>The starting value of the time span.</Description>
                </Documentation>
            </Element>
            <Element name="Duration" repeat="0" type="xsd:duration">
                <Documentation>
                    <Description>The duration datatype represents a combination of year, month, day and time values representing a single duration of time, encoded as a single string.</Description>
                </Documentation>
            </Element>
            <Element name="End" repeat="0" type="xsd:date">
                <Documentation>
                    <Description>The ending value of the time span.</Description>
                </Documentation>
            </Element>
            <Element name="Comments" repeat="0" type="ota2:String_Text">
                <Documentation>
                    <Description>Comments regarding the set of date ranges as a whole.</Description>
                </Documentation>
            </Element>
            <Indicator name="flexibleInd" publishAsElement="false">
                <Documentation>
                    <Description>TODO - When true, indicates that the event dates are flexible.</Description>
                </Documentation>
            </Indicator>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="EventSubFunction" notExtendable="false">
        <Documentation>
            <Description/>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="name" type="ota2:String_Short">
                <Documentation>
                    <Description>Used to identify the event.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="startTime" type="xsd:time">
                <Documentation>
                    <Description>The time the event is scheduled to begin.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="endTime" type="xsd:time">
                <Documentation>
                    <Description>The time the event is scheduled to finish.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="attendeeQuantity" type="xsd:positiveInteger">
                <Documentation>
                    <Description>The number of people attending this event.</Description>
                </Documentation>
            </Attribute>
            <Element name="SubFunctionType" repeat="0" type="ota2:EventFunction_Enum">
                <Documentation>
                    <Description>Indicates the type of event being requested (e.g. breakfast meeting, reception).</Description>
                </Documentation>
            </Element>
            <Element name="Id" repeat="0" type="c:Identifier">
                <Documentation>
                    <Description>A unique ID for this event subfunction.</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="Contacts" notExtendable="false">
        <Documentation>
            <Description>TODO - the example has profile. The common library Company object seems to have the correct set of data needed in this</Description>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Element mandatory="true" name="Contact" repeat="100" type="rfp:Contact"/>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="RequestInfo" notExtendable="false">
        <Documentation>
            <Description>TODO - Specifics about the Event.</Description>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="id" type="xsd:ID">
                <Documentation>
                    <Description>Unique identifier supplied by the requesting system.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="rFPName" type="ota2:String_Short">
                <Documentation>
                    <Description>A name identifiying the RFP.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="responseDue" type="ota2:DateTime_WithTimeZone">
                <Documentation>
                    <Description>The date the requestor requires a response/proposal.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="decisionDue" type="ota2:DateTime_WithTimeZone">
                <Documentation>
                    <Description>The date in which the client intends to make a decision.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="totalAttendees" type="xsd:positiveInteger">
                <Documentation>
                    <Description>An estimate of the total number of attendees for the event.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="peakRoomQuantity" type="xsd:positiveInteger">
                <Documentation>
                    <Description>The number of rooms needed for the peak night of the event.</Description>
                </Documentation>
            </Attribute>
            <Element name="EventType" repeat="0" type="ota2:EventType_Enum">
                <Documentation>
                    <Description>The type of event.</Description>
                </Documentation>
            </Element>
            <Element name="EventName" repeat="0" type="ota2:String_Short">
                <Documentation>
                    <Description>A name identifiying the event.</Description>
                </Documentation>
            </Element>
            <Element name="BusinessType" repeat="0" type="ota2:BusinessType_Enum">
                <Documentation>
                    <Description>The business category for this event.</Description>
                </Documentation>
            </Element>
            <Element name="MarketSegment" repeat="0" type="ota2:InventoryBlockType_Enum">
                <Documentation>
                    <Description>Used to identify the market segment for the meeting.</Description>
                </Documentation>
            </Element>
            <Element name="TotalEventBudget" repeat="0" type="c:Currency_Amount">
                <Documentation>
                    <Description>A general indication of the planner's budget for the event.</Description>
                </Documentation>
            </Element>
            <Element name="LargestMeetingRoom" repeat="0" type="rfp:RoomSize">
                <Documentation>
                    <Description>The largest meeting room required for the event.</Description>
                </Documentation>
            </Element>
            <Element name="TotalMeetingSpace" repeat="0" type="rfp:RoomSize">
                <Documentation>
                    <Description>The total amount of meeting space needed for the event.</Description>
                </Documentation>
            </Element>
            <Element name="ExpectedCommissionRate" repeat="0" type="c:AmountPercent">
                <Documentation>
                    <Description>The commission rate expected for this event.</Description>
                </Documentation>
            </Element>
            <Element name="PreferredContactMethod" repeat="0" type="ota2:DistributionType_Enum">
                <Documentation>
                    <Description>The prefered method of contact.</Description>
                </Documentation>
            </Element>
            <Element name="RFPDescription" repeat="0" type="ota2:String_Text">
                <Documentation>
                    <Description>A comment field used to convey free form information about the RFP</Description>
                </Documentation>
            </Element>
            <Indicator name="roomBlockInd" publishAsElement="false">
                <Documentation>
                    <Description>When true, indicates a room block is requested. When false, indicates no room block is requested and RoomBlock will not be passed.</Description>
                </Documentation>
            </Indicator>
            <Indicator name="eventBlockInd" publishAsElement="false">
                <Documentation>
                    <Description>When true, indicates function space is required. When false, indicates no function space is required and EventBlock will not be passed.</Description>
                </Documentation>
            </Indicator>
            <Indicator name="commisionInd" publishAsElement="false">
                <Documentation>
                    <Description>When true, commission will be paid on this event.</Description>
                </Documentation>
            </Indicator>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="RoomBlock" notExtendable="false">
        <Documentation>
            <Description>Specifies the details for a room block.</Description>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="organizerCheckInDaysBefore" type="xsd:integer">
                <Documentation>
                    <Description>Specifies the number of days the organizers will be checking in before the event.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="organizerCheckOutDaysAfter" type="xsd:integer">
                <Documentation>
                    <Description>Specifies the number of days the organizers will be staying after the event.</Description>
                </Documentation>
            </Attribute>
            <Element name="BudgetedRoomRate" repeat="0" type="c:Currency_Amount">
                <Documentation>
                    <Description>A general indication of the planner's budget for individual room nights and/or delegate rates.</Description>
                </Documentation>
            </Element>
            <Element name="StayDay" repeat="0" type="rfp:StayDay">
                <Documentation>
                    <Description>Room requirements for a particular day of the room block.</Description>
                </Documentation>
            </Element>
            <Element name="ReservationMethod" repeat="0" type="ota2:ReservationMethod_Enum">
                <Documentation>
                    <Description>Rooming List, Individual, Housing Agency</Description>
                </Documentation>
            </Element>
            <Indicator name="sleepingRoomInd" publishAsElement="false">
                <Documentation>
                    <Description>When true, sleeping rooms are required.</Description>
                </Documentation>
            </Indicator>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="Sites" notExtendable="false">
        <Documentation>
            <Description/>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Element name="Site" repeat="100" type="prod:Site">
                <Documentation>
                    <Description>The site information for the RFP.</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="StayDay" notExtendable="false">
        <Documentation>
            <Description/>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="dayNumber" type="xsd:positiveInteger">
                <Documentation>
                    <Description>The number which indicates the day of the room requirements (e.g. 1, 2, 3, etc).</Description>
                </Documentation>
            </Attribute>
            <Attribute name="date" type="xsd:date">
                <Documentation>
                    <Description>TODO - Should this be a day number field?</Description>
                </Documentation>
            </Attribute>
            <Element name="StayDayRoom" repeat="100" type="rfp:StayDayRoom">
                <Documentation>
                    <Description>Identifies the room requirements.</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <BusinessObject name="Contact" notExtendable="false">
        <Documentation>
            <Description>Contact for the event.</Description>
            <Deprecated>Replaced with OTM/Product/eRFP</Deprecated>
        </Documentation>
        <Aliases/>
        <ID>
            <Element name="Identifier" repeat="0" type="c:Identifier"/>
        </ID>
        <Summary>
            <Indicator name="primaryInd" publishAsElement="false">
                <Documentation>
                    <Description>Indicates that his is the primary contact.</Description>
                </Documentation>
            </Indicator>
        </Summary>
        <Detail/>
        <Custom context="rfp" label="Company" notExtendable="false">
            <Element name="Company" repeat="0" type="c:Company">
                <Documentation>
                    <Description>Detailed information about a company.</Description>
                </Documentation>
            </Element>
        </Custom>
        <Custom context="rfp" label="Person" notExtendable="false">
            <Element name="Person_Name" repeat="10" type="c:Person_Name">
                <Documentation>
                    <Description>Identifies the contact for the RFP.</Description>
                </Documentation>
            </Element>
            <Element name="Telephone" repeat="0" type="c:Telephone">
                <Documentation>
                    <Description>Specifies the telephone information for the contact.</Description>
                </Documentation>
            </Element>
            <Element name="Address" repeat="0" type="c:Address">
                <Documentation>
                    <Description>Address for the contact.</Description>
                </Documentation>
            </Element>
            <Element name="Email" repeat="0" type="c:Email">
                <Documentation>
                    <Description>Email information for the contact.</Description>
                </Documentation>
            </Element>
            <Element name="Comments" repeat="0" type="ota2:String_Long">
                <Documentation>
                    <Description>Comments related to the contact.</Description>
                </Documentation>
            </Element>
        </Custom>
    </BusinessObject>
    
    <Service name="RFP">
        <Operation Name="Create" notExtendable="false">
            <Request>
                <Element name="E_RFP" repeat="0" type="rfp:E_RFP"/>
            </Request>
            <Response>
                <Element name="E_RFP" repeat="0" type="rfp:E_RFP"/>
            </Response>
            <Notification>
                <Element name="E_RFPIdentifier" repeat="0" type="rfp:E_RFP_ID"/>
            </Notification>
        </Operation>
        <Operation Name="Delete" notExtendable="false">
            <Request>
                <Element name="E_RFP" repeat="0" type="rfp:E_RFP"/>
            </Request>
            <Response>
                <Element name="E_RFPIdentifier" repeat="0" type="rfp:E_RFP_ID"/>
            </Response>
            <Notification>
                <Element name="E_RFP" repeat="0" type="rfp:E_RFP"/>
            </Notification>
        </Operation>
        <Operation Name="Read" notExtendable="false">
            <Request>
                <Element name="E_RFPIdentifier" repeat="0" type="rfp:E_RFP_ID"/>
            </Request>
            <Response>
                <Element name="E_RFP" repeat="0" type="rfp:E_RFP"/>
            </Response>
            <Notification>
                <Element name="E_RFP" repeat="0" type="rfp:E_RFP"/>
            </Notification>
        </Operation>
        <Operation Name="Update" notExtendable="false">
            <Request>
                <Element name="E_RFP" repeat="0" type="rfp:E_RFP"/>
            </Request>
            <Response>
                <Element name="E_RFPIdentifier" repeat="0" type="rfp:E_RFP_ID"/>
            </Response>
            <Notification>
                <Element name="E_RFP" repeat="0" type="rfp:E_RFP"/>
            </Notification>
        </Operation>
    </Service>
    
</Library>
