<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Draft</ns2:Status>
    <ns2:Namespace>http://www.opentravel.org/OTM/services/GolfServices/v1</ns2:Namespace>
    <ns2:Prefix>sg</ns2:Prefix>
    <ns2:Name>GolfFacility</ns2:Name>
    <ns2:Import fileHints="Common_5_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v5" prefix="ota2-0500"/>
    <ns2:Import fileHints="OrganizationGolf_3_0_0.otm"
        namespace="http://www.opentravel.org/OTM/organization/golf/v3" prefix="orggf-0300"/>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM/services/GolfServices/v0" context="sg"/>
    
    <ns2:Service name="GolfFacility">
        <ns2:Operation Name="FindGolfFacility" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ProcessingInfo" repeat="0" type="ota2-0500:ProcessingInfo">
                    <ns2:Documentation>
                        <ns2:Description>Transaction processing directives, including display currency overrides. If no display currency information is provided, the display and pricing currency will default to the value in POS/Source/@ISOCurrency.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true"
                    name="GolfFacilitySearchCriteria" repeat="0" type="orggf-0300:GolfFacilitySearchCriteria">
                    <ns2:Documentation>
                        <ns2:Description>Golf facility and tee time search criteria.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="GolfFacility" repeat="1000" type="orggf-0300:GolfFacility">
                    <ns2:Documentation>
                        <ns2:Description>Information about a golf facility, which may be a golf course proper and/or a facility such as a hotel that has an association with a nearby golf course or has one on premise.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="GolfFacility" repeat="1000" type="orggf-0300:GolfFacility">
                    <ns2:Documentation>
                        <ns2:Description>Information about a golf facility, which may be a golf course proper and/or a facility such as a hotel that has an association with a nearby golf course or has one on premise.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
        <ns2:Operation Name="RetrieveGolfFacility" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="GolfFacility" repeat="0" type="orggf-0300:GolfFacility">
                    <ns2:Documentation>
                        <ns2:Description>The ID of the facility or course.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="GolfFacility" repeat="0" type="orggf-0300:GolfFacility">
                    <ns2:Documentation>
                        <ns2:Description>Information about a golf facility, which may be a golf course proper and/or a facility such as a hotel that has an association with a nearby golf course or has one on premise.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="GolfFacility" repeat="0" type="orggf-0300:GolfFacility">
                    <ns2:Documentation>
                        <ns2:Description>Information about a golf facility, which may be a golf course proper and/or a facility such as a hotel that has an association with a nearby golf course or has one on premise.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
    </ns2:Service>
    
</ns2:Library>
