<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Draft</ns2:Status>
    <ns2:Namespace>http://www.opentravel.org/OTM/product/Ground/v3_1</ns2:Namespace>
    <ns2:Prefix>pgt-0301</ns2:Prefix>
    <ns2:Name>Ground</ns2:Name>
    <ns2:Import fileHints="Ground_3_0_0.otm"
        namespace="http://www.opentravel.org/OTM/product/Ground/v3" prefix="pgt-0300"/>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM//product/Ground/v0" context="pgt"/>
    
    <ns2:Enumeration_Closed name="DeadlineDropTime_Enum">
        <ns2:Documentation>
            <ns2:Description>An enumerated type indicating when the deadline drop time goes into effect.</ns2:Description>
            <ns2:Deprecated>Deprecated. Copied to Common 5.0.</ns2:Deprecated>
        </ns2:Documentation>
        <ns2:Extension extends="pgt-0300:DeadlineDropTime_Enum"/>
    </ns2:Enumeration_Closed>
    
</ns2:Library>
