<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Final</ns2:Status>
    <ns2:CrcValue>1369472636</ns2:CrcValue>
    <ns2:Namespace>http://www.opentravel.org/OTM/services/HospitalityServices/v1</ns2:Namespace>
    <ns2:Prefix>sh</ns2:Prefix>
    <ns2:Name>HospitalityContent</ns2:Name>
    <ns2:Import
        fileHints="OrganizationHospitality_4_0_0.otm"
        namespace="http://www.opentravel.org/OTM/organization/hospitality/v4" prefix="orghs-0400"/>
    <ns2:Import fileHints="Common_5_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v5" prefix="ota2-0500"/>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM/services/HospitalityServices/v0" context="sh"/>
    
    <ns2:Service name="HospitalityDescriptiveContent">
        <ns2:Documentation>
            <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
        </ns2:Documentation>
        <ns2:Operation Name="HospitalityDescriptiveContentNotif" notExtendable="false">
            <ns2:Request>
                <ns2:Documentation>
                    <ns2:Description>Used to push hotel content for one or more properties.</ns2:Description>
                </ns2:Documentation>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Identifies the party sending the information.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="HotelDescriptiveContent"
                    repeat="10000" type="orghs-0400:HotelDescriptiveContent">
                    <ns2:Documentation>
                        <ns2:Description>Query information for retreival of hotel descriptive content for one or more properties.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Documentation>
                    <ns2:Description>Used to acknowlege receipt of the request message.</ns2:Description>
                </ns2:Documentation>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>Absence of this object indicates a successful transaction. When this object is present, it generally indicates that an error or warning occurred but may also be used to explicitly indicate a successful transaction.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Documentation>
                    <ns2:Description>Used to push hotel content when connecting with guaranteed delivery no option to respond (fire and forget).</ns2:Description>
                </ns2:Documentation>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Identifies the party sending the information.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="HotelDescriptiveContent"
                    repeat="10000" type="orghs-0400:HotelDescriptiveContent">
                    <ns2:Documentation>
                        <ns2:Description>Descriptive content details for a hospitality facility.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
        <ns2:Operation Name="HospitalityDescriptiveInfo" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ProcessingInfo" repeat="0" type="ota2-0500:ProcessingInfo">
                    <ns2:Documentation>
                        <ns2:Description>Transaction processing directives, including display currency overrides. If no display currency information is provided, the display and pricing currency will default to the value in POS/Source/@ISOCurrency.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="HotelDescriptiveRequestInfo"
                    repeat="0" type="orghs-0400:HotelDescriptiveRequestInfo">
                    <ns2:Documentation>
                        <ns2:Description>Specifies the hotel content to be returned.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>Absence of this object indicates a successful transaction. When this object is present, it generally indicates that an error or warning occurred but may also be used to explicitly indicate a successful transaction.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="HotelDescriptiveContent"
                    repeat="10000" type="orghs-0400:HotelDescriptiveContent">
                    <ns2:Documentation>
                        <ns2:Description>Descriptive content details for a hospitality facility.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
    </ns2:Service>
    
</ns2:Library>
