<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Final</ns2:Status>
    <ns2:CrcValue>1998557768</ns2:CrcValue>
    <ns2:Namespace>http://www.opentravel.org/OTM/services/HospitalityServices/v2</ns2:Namespace>
    <ns2:Prefix>sh-0200</ns2:Prefix>
    <ns2:Name>HospitalityOffers</ns2:Name>
    <ns2:Import fileHints="Common_5_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v5" prefix="ota2-0500"/>
    <ns2:Import fileHints="Hospitality_2_0_0.otm"
        namespace="http://www.opentravel.org/OTM/product/hospitality/v2" prefix="ph-0200"/>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM/services/HospitalityServices/v0" context="sh"/>
    
    <ns2:Service name="HospitalityOffers">
        <ns2:Operation Name="FindSinglePropertyOffers" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ProcessingInfo" repeat="0" type="ota2-0500:ProcessingInfo">
                    <ns2:Documentation>
                        <ns2:Description>Transaction processing directives, including display currency overrides. If no display currency information is provided, the display and pricing currency will default to the value in POS/Source/@ISOCurrency.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ProductQueriesHospitality" repeat="0" type="ph-0200:ProductQueries_Hospitality">
                    <ns2:Documentation>
                        <ns2:Description>Criteria to request offers from a single property.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="HospitalityOffersSummary" repeat="1" type="ph-0200:HospitalityOffers_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Hospitality offers for the property specified in the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
        <ns2:Operation Name="FindMultiPropertyOffers" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ProcessingInfo" repeat="0" type="ota2-0500:ProcessingInfo">
                    <ns2:Documentation>
                        <ns2:Description>Transaction processing directives, including display currency overrides. If no display currency information is provided, the display and pricing currency will default to the value in POS/Source/@ISOCurrency.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ProductQueriesHospitality"
                    repeat="99" type="ph-0200:ProductQueries_Hospitality">
                    <ns2:Documentation>
                        <ns2:Description>Criteria provided to request offers from multiple properties..</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="HospitalityOffersSummary"
                    repeat="10000" type="ph-0200:HospitalityOffers_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Hospitality offers for the properties requested.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
    </ns2:Service>
    
</ns2:Library>
