<?xml version="1.0" encoding="UTF-8"?>
<Library xmlns="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_05"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_05 OTA2_LibraryModel_v1.5.0.xsd">
    
    <VersionScheme>OTA2</VersionScheme>
    <Status>Draft</Status>
    <Namespace>http://www.opentravel.org/OTM/profile/preferences/hospitality/v0</Namespace>
    <Prefix>prefh</Prefix>
    <Name>Hospitality</Name>
    <Import namespace="http://www.opentravel.org/OTM/Common/v0" prefix="ota2"/>
    <Import namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    <Import fileHints="Preferences_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/profile/preferences/v0" prefix="pref"/>
    <Import
        fileHints="CodeList_2_0_0.otm Common_2_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v2" prefix="ota2-0200"/>
    <Context
        applicationContext="http://www.opentravel.org/OTM/profile/preferences/hospitality/v0" context="prefh"/>
    
    <ValueWithAttrs name="BedTypePref" type="ota2:Empty">
        <Documentation>
            <Description>Indicates preferences for the size and features of hotel bed types.</Description>
        </Documentation>
        <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Indicates the level of preference for the bed type requested.</Description>
                <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
            </Documentation>
        </Attribute>
        <Attribute name="bedType" type="ota2-0200:BedType_Enum">
            <Documentation>
                <Description>Specifies the bed type preferred by the guest.</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
    <ValueWithAttrs name="BusinessSrvcPref" type="ota2:Empty">
        <Documentation>
            <Description>Indicates preferences for type of business services in a hotel.</Description>
        </Documentation>
        <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Identifies the customer's level of preference for the hotel business service identified.</Description>
                <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
            </Documentation>
        </Attribute>
        <Attribute name="businessSrvcType" type="ota2-0200:BusinessService_Enum">
            <Documentation>
                <Description>Identifies the types of business services offered by the hotel.</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
    <ValueWithAttrs name="FoodSrvcPref" type="ota2:Empty">
        <Documentation>
            <Description>Indicates preferences for type of food service facilities in a hotel.</Description>
        </Documentation>
        <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Identifies the customer's level of preference for the hotel food service identified.</Description>
                <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
            </Documentation>
        </Attribute>
        <Attribute name="foodSrvcType" type="ota2-0200:CuisineType_Enum">
            <Documentation>
                <Description>Identifies the types of food services offered by the hotel.</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
    <BusinessObject name="HotelPreferences" notExtendable="false">
        <Documentation>
            <Description>These are the hotel preference elements used on an instance of a profile.</Description>
        </Documentation>
        <Aliases/>
        <ID>
            <Attribute name="objID" type="xsd:ID">
                <Documentation>
                    <Description>A unique identifier within this document for this object.</Description>
                </Documentation>
            </Attribute>
            <Element name="Identifier" repeat="0" type="Identifier">
                <Documentation>
                    <Description>A unique identifier defined by an external authority for this object.</Description>
                </Documentation>
            </Element>
            <Element name="HotelPreferencesRef" reference="true"
                repeat="0" type="HotelPreferences">
                <Documentation>
                    <Description>Refers to the objID on an object defined elsewhere in the current document.</Description>
                </Documentation>
            </Element>
        </ID>
        <Summary>
            <Attribute name="ratePlanCode" type="StringShort">
                <Documentation>
                    <Description>Code identifying preferred hotel rate plan for this travel situation</Description>
                </Documentation>
            </Attribute>
            <Element name="PrivacyGroup" repeat="0" type="Privacy">
                <Documentation>
                    <Description/>
                    <Implementer>AttributeGroup: PrivacyGroup</Implementer>
                </Documentation>
            </Element>
            <Element name="CompanyNamePref" repeat="100000" type="pref:CompanyNamePref"/>
            <Element name="PropertyNamePref" repeat="100000" type="PropertyNamePref"/>
            <Element name="PropertyLocationPref" repeat="100000" type="PropertyLocationPref"/>
            <Element name="PropertyTypePref" repeat="100000" type="PropertyTypePref"/>
            <Element name="PropertyClassPref" repeat="100000" type="PropertyClassPref"/>
            <Element name="PropertyAmenityPref" repeat="100000" type="PropertyAmenityPref"/>
            <Element name="RoomAmenityPref" repeat="100000" type="RoomAmenityPref"/>
            <Element name="RoomLocationPref" repeat="100000" type="RoomLocationPref"/>
            <Element name="BedTypePref" repeat="100000" type="BedTypePref"/>
            <Element name="FoodSrvcPref" repeat="100000" type="FoodSrvcPref"/>
            <Element name="RecreationSrvcPref" repeat="100000" type="RecreationSrvcPref"/>
            <Element name="BusinessSrvcPref" repeat="100000" type="BusinessSrvcPref"/>
            <Element name="PersonalSrvcPref" repeat="100000" type="PersonalSrvcPref"/>
            <Element name="SecurityFeaturePref" repeat="100000" type="SecurityFeaturePref"/>
            <Element name="PhysChallFeaturePref" repeat="100000" type="PhysChallFeaturePref"/>
            <Element name="HotelGuestType" repeat="0" type="ota2-0200:GuestType_Enum">
                <Documentation>
                    <Description>Category of hotel guest.</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </BusinessObject>
    
    <ValueWithAttrs name="PhysChallFeaturePref" type="ota2:Empty">
        <Documentation>
            <Description>Identifies the types of features the hotel offers to service physically challenged guests.</Description>
        </Documentation>
        <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Identifies the customer's level of preference for the hotel physically challenged feature identified.</Description>
                <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
            </Documentation>
        </Attribute>
        <Attribute name="physChallFeatureType" type="ota2-0200:DisabilityFeature_Enum">
            <Documentation>
                <Description>Identifies the types of features the hotel offers to service physically challenged guests. Refer to OpenTravel Code List Disability Feature Code (PHY).</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
    <ValueWithAttrs name="PropertyAmenityPref" type="ota2:Empty">
        <Documentation>
            <Description>Indicates preferences for hotel property amenities.</Description>
        </Documentation>
        <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Identifies the customer's level of preference for the hotel property amenity identified.</Description>
                <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
            </Documentation>
        </Attribute>
        <Attribute name="propertyAmenityType" type="OTA_Code">
            <Documentation>
                <Description>Identifies the amenities offered by the hotel. Refer to OpenTravel Code List Hotel Amenity Code (HAC).</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
    <ValueWithAttrs name="PropertyClassPref" type="ota2:Empty">
        <Documentation>
            <Description>Indicates preferences for class of hotel property.</Description>
        </Documentation>
        <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Identifies the customer's level of preference for the hotel property class identified.</Description>
                <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
            </Documentation>
        </Attribute>
        <Attribute name="propertyClassType" type="OTA_Code">
            <Documentation>
                <Description>Identifes the classification of the property. Refer to OpenTravel Code List Brand Category Code (BCC).</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
    <ValueWithAttrs name="PropertyNamePref" type="ota2:Empty">
        <Documentation>
            <Description>Name of preferred hotel property associated with this collection.</Description>
        </Documentation>
        <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Identifies the customer's level of preference for the hotel property identified.</Description>
                <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
            </Documentation>
        </Attribute>
        <Attribute name="hotelCode" type="StringTiny">
            <Documentation>
                <Description>The code that uniquely identifies a single hotel property. The hotel code is decided between vendors.</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
    <ValueWithAttrs name="PropertyTypePref" type="ota2:Empty">
        <Documentation>
            <Description>Indicates preference for hotel property types.</Description>
        </Documentation>
        <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Identifies the customer's level of preference for the hotel type identified.</Description>
                <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
            </Documentation>
        </Attribute>
        <Attribute name="propertyType" type="StringShort">
            <Documentation>
                <Description>Specifies a type of hotel property that the guest prefers.</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
    <ValueWithAttrs name="RecreationSrvcPref" type="ota2:Empty">
        <Documentation>
            <Description>Indicates preferences for type of recreation services in a hotel.</Description>
        </Documentation>
        <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Identifies the customer's level of preference for the hotel recreational service identified.</Description>
                <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
            </Documentation>
        </Attribute>
        <Attribute name="recreationSrvcType" type="ota2-0200:RecreationService_Enum">
            <Documentation>
                <Description>Identifies the recreational services offered by the hotel. Refer to OpenTravel Code List Recreation Srvc Type (RST).</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
    <CoreObject name="PropertyLocationPref" notExtendable="false">
        <Documentation>
            <Description>Indicates preferences for hotel property locations.</Description>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
                <Documentation>
                    <Description>Indicates the level of preference for the property location identified.</Description>
                    <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
                </Documentation>
            </Attribute>
            <Element name="PropertyLocationType" repeat="0" type="ota2-0200:LocationCategory_Enum">
                <Documentation>
                    <Description>Identifies the propery location type.</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="RoomAmenityPref" notExtendable="false">
        <Documentation>
            <Description>Indicates preferences for hotel room amenities.</Description>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
                <Documentation>
                    <Description>Identifies the customer's level of preference for the associated hotel room amenity.</Description>
                    <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
                </Documentation>
            </Attribute>
            <Attribute name="roomAmenity" type="OTA_Code">
                <Documentation>
                    <Description>Identifes the types of room amenities offered by the property. Refer to OpenTravel Code List Room Amenity Type (RMA).</Description>
                </Documentation>
            </Attribute>
            <Attribute name="quantity" type="xsd:positiveInteger">
                <Documentation>
                    <Description>Defines the quantity.</Description>
                    <Implementer>AttributeGroup: QuantityGroup</Implementer>
                </Documentation>
            </Attribute>
            <Attribute name="qualityLevel" type="StringTiny">
                <Documentation>
                    <Description>Used to designate the quality level of the RoomAmenity e.g., premium, deluxe, standard, economy.</Description>
                </Documentation>
            </Attribute>
            <Attribute name="roomGender" type="ota2-0200:Gender_Enum">
                <Documentation>
                    <Description>Used to request or specify a gender assignment for a room. Note: Typically used by Hosteliers.</Description>
                    <Implementer>LocalAnonymousType: RoomAmenityPrefType_RoomGender</Implementer>
                </Documentation>
            </Attribute>
            <Element name="ExistsCode" repeat="0" type="ota2-0200:OptionType_Enum">
                <Documentation>
                    <Description>Explicitly defines whether an amenity or service is offered.  This is used in conjunction with RoomAmenity.</Description>
                </Documentation>
            </Element>
            <Indicator name="sharedRoomInd" publishAsElement="false">
                <Documentation>
                    <Description>If TRUE, the room requires or has sharing available. Note: Typically used by Hosteliers.</Description>
                </Documentation>
            </Indicator>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="RoomLocationPref" notExtendable="false">
        <Documentation>
            <Description>Indicates preferences for hotel room locations.</Description>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
                <Documentation>
                    <Description>Identifies the customer's level of preference for the hotel room location identified.</Description>
                    <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
                </Documentation>
            </Attribute>
            <Element name="RoomLocationType" repeat="0" type="ota2-0200:RoomLocation_Enum">
                <Documentation>
                    <Description>Identifies the location of the room within the property. Refer to OpenTravel Code List Room Location Type (RLT).</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <CoreObject name="SecurityFeaturePref" notExtendable="false">
        <Documentation>
            <Description>Indicates preferences for type of security features in a hotel.</Description>
        </Documentation>
        <Aliases/>
        <Simple type="ota2:Empty"/>
        <Summary>
            <Attribute name="preferLevel" type="ota2-0200:PreferLevel_Enum">
                <Documentation>
                    <Description>Identifies the customer's level of preference for the hotel security feature identified. Refer to OpenTravel Code List Security Feature Code (SEC).</Description>
                    <Implementer>AttributeGroup: PreferLevelGroup</Implementer>
                </Documentation>
            </Attribute>
            <Element name="SecurityFeatureType" repeat="0" type="ota2-0200:SecurityFeature_Enum">
                <Documentation>
                    <Description>Identifies the customer's level of preference for the hotel security feature identified. Refer to OpenTravel Code List Security Feature Code (SEC).</Description>
                </Documentation>
            </Element>
        </Summary>
        <Detail/>
    </CoreObject>
    
    <ValueWithAttrs name="PersonalSrvcPref" type="StringTiny">
        <Documentation>
            <Description>Indicates preferences for type of personal services in a hotel.</Description>
        </Documentation>
        <Attribute name="preferLevel_Enum" type="ota2-0200:PreferLevel_Enum">
            <Documentation>
                <Description>Identifies the customer's level of preference for the personal service identified.</Description>
            </Documentation>
        </Attribute>
    </ValueWithAttrs>
    
</Library>
