<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Final</ns2:Status>
    <ns2:CrcValue>1916696810</ns2:CrcValue>
    <ns2:Namespace>http://www.opentravel.org/OTM/services/HospitalityServices/v1</ns2:Namespace>
    <ns2:Prefix>sh</ns2:Prefix>
    <ns2:Name>HospitalityFacility</ns2:Name>
    <ns2:Import fileHints="Common_4_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v4" prefix="ota2-0400"/>
    <ns2:Import
        fileHints="OrganizationHospitality_3_0_0.otm"
        namespace="http://www.opentravel.org/OTM/organization/hospitality/v3" prefix="orghs-0300"/>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM/services/HospitalityServices/v0" context="sh"/>
    
    <ns2:Service name="HospitalityFacility">
        <ns2:Operation Name="FindHospitalityAvailability" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0400:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ProcessingInfo" repeat="0" type="ota2-0400:ProcessingInfo">
                    <ns2:Documentation>
                        <ns2:Description>Transaction processing directives, including display currency overrides. If no display currency information is provided, the display and pricing currency will default to the value in POS/Source/@ISOCurrency.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="FacilityQueryHotelAvail" repeat="0" type="orghs-0300:Facility_Query_HotelAvail">
                    <ns2:Documentation>
                        <ns2:Description>Search criteria for hotel availability.  The availability repsonse returns hotels that are available and a rate range or best available rate that is available at the time of the search.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0400:Result">
                    <ns2:Documentation>
                        <ns2:Description>Absence of this object indicates a successful transaction. When this object is present, it generally indicates that an error or warning occurred but may also be used to explicitly indicate a successful transaction.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="FacilityHotel" repeat="10000" type="orghs-0300:Facility_Hotel">
                    <ns2:Documentation>
                        <ns2:Description>One or more hotel facilities at meet the search criteria.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
        <ns2:Operation Name="FindHospitalityFacilities" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0400:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ProcessingInfo" repeat="0" type="ota2-0400:ProcessingInfo">
                    <ns2:Documentation>
                        <ns2:Description>Transaction processing directives, including display currency overrides. If no display currency information is provided, the display and pricing currency will default to the value in POS/Source/@ISOCurrency.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="FacilityQueryHotel" repeat="0" type="orghs-0300:Facility_Query_Hotel">
                    <ns2:Documentation>
                        <ns2:Description>Search criteria for finding hotels.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0400:Result">
                    <ns2:Documentation>
                        <ns2:Description>Absence of this object indicates a successful transaction. When this object is present, it generally indicates that an error or warning occurred but may also be used to explicitly indicate a successful transaction.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="FacilityHotel" repeat="10000" type="orghs-0300:Facility_Hotel">
                    <ns2:Documentation>
                        <ns2:Description>A collection of hotel facilities that match the search criteria found in the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
        <ns2:Operation Name="RetrieveHospitalityAvailability" notExtendable="false">
            <ns2:Request>
                <ns2:Documentation>
                    <ns2:Description>Used to retreive availability for specific hotels identified in the request.  This is not an offer request, but simply a high level availability request.</ns2:Description>
                </ns2:Documentation>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0400:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ProcessingInfo" repeat="0" type="ota2-0400:ProcessingInfo">
                    <ns2:Documentation>
                        <ns2:Description>Transaction processing directives, including display currency overrides. If no display currency information is provided, the display and pricing currency will default to the value in POS/Source/@ISOCurrency.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="FacilityQueryHotelAvailRetrieve"
                    repeat="0" type="orghs-0300:Facility_Query_HotelAvailRetrieve">
                    <ns2:Documentation>
                        <ns2:Description>Criteria used to retrieve availability for specified hotels.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0400:Result">
                    <ns2:Documentation>
                        <ns2:Description>Absence of this object indicates a successful transaction. When this object is present, it generally indicates that an error or warning occurred but may also be used to explicitly indicate a successful transaction.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="FacilityHotel" repeat="10000" type="orghs-0300:Facility_Hotel">
                    <ns2:Documentation>
                        <ns2:Description>One or more available hotel facilities with high level rate information.  This may include a rate range or a best available rate.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
    </ns2:Service>
    
</ns2:Library>
