<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Draft</ns2:Status>
    <ns2:Namespace>http://www.opentravel.org/OTM/resources/GlobalResources/v1</ns2:Namespace>
    <ns2:Prefix>grr-0100</ns2:Prefix>
    <ns2:Name>OrderResources</ns2:Name>
    <ns2:Includes>ReservationResources_1_0_0.otm</ns2:Includes>
    <ns2:Import fileHints="Order_4_0_0.otm"
        namespace="http://www.opentravel.org/OTM/order/v4" prefix="order-0400"/>
    <ns2:Import fileHints="Common_5_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v5" prefix="ota2-0500"/>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM//resources/GlobalResources/v0" context="grr"/>
    <ns2:Resource abstract="false" basePath="/"
        businessObjectRef="order-0400:Order" firstClass="false" name="OrdersResource">
        <ns2:ResourceParentRef parent="TripResource"
            parentParamGroup="ID" pathTemplate="/Trips/{Identifier}"/>
        <ns2:Extension extends="ota2-0500:BaseResource"/>
        <ns2:ParamGroup facetName="order-0400:Order_ID" idGroup="true" name="ID">
            <ns2:Parameter fieldName="Identifier" location="Path"/>
        </ns2:ParamGroup>
        <ns2:ActionFacet label="OrderResponse" referenceRepeat="0" referenceType="Required"/>
        <ns2:ActionFacet label="OrderListResponse"
            referenceRepeat="1000" referenceType="Optional"/>
        <ns2:ActionFacet label="OrderID" referenceFacet="ID"
            referenceRepeat="0" referenceType="Required"/>
        <ns2:ActionFacet label="OrderSummaryFacet"
            referenceFacet="Summary" referenceRepeat="0" referenceType="Required"/>
        <ns2:Action actionId="Get" common="false">
            <ns2:ActionRequest httpMethod="GET" mimeTypes=""
                paramGroup="ID" pathTemplate="/Orders/{Identifier}"/>
            <ns2:ActionResponse
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="OrdersResource_OrderID" statusCodes="200"/>
        </ns2:Action>
        <ns2:Action actionId="Create" common="false">
            <ns2:ActionRequest httpMethod="POST"
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                pathTemplate="/Orders" payloadType="OrdersResource_OrderResponse"/>
            <ns2:ActionResponse
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="OrdersResource_OrderResponse" statusCodes="201"/>
        </ns2:Action>
        <ns2:Action actionId="Update" common="false">
            <ns2:ActionRequest httpMethod="PUT"
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                paramGroup="ID" pathTemplate="/Orders/{Identifier}" payloadType="OrdersResource_OrderResponse"/>
            <ns2:ActionResponse
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="OrdersResource_OrderResponse" statusCodes="200"/>
        </ns2:Action>
        <ns2:Action actionId="GetAll" common="false">
            <ns2:Documentation>
                <ns2:Description>Get all the orders in the reservation folio the request has permission to access.</ns2:Description>
            </ns2:Documentation>
            <ns2:ActionRequest httpMethod="GET" mimeTypes="" pathTemplate="/Orders"/>
            <ns2:ActionResponse
                mimeTypes="APPLICATION_XML APPLICATION_JSON"
                payloadType="OrdersResource_OrderListResponse" statusCodes="200"/>
        </ns2:Action>
    </ns2:Resource>
    <ns2:Resource abstract="false" basePath="/"
        businessObjectRef="order-0400:Offer" firstClass="false" name="OfferResource">
        <ns2:ResourceParentRef parent="OrdersResource"
            parentParamGroup="ID" pathTemplate="/Order/{Identifier}"/>
        <ns2:Extension extends="ota2-0500:BaseResource"/>
        <ns2:ParamGroup facetName="order-0400:Offer_ID" idGroup="true" name="ID">
            <ns2:Parameter fieldName="Identifier" location="Path"/>
        </ns2:ParamGroup>
        <ns2:ActionFacet label="OfferResponse" referenceRepeat="0" referenceType="Required"/>
        <ns2:ActionFacet label="OfferListResponse"
            referenceRepeat="1000" referenceType="Optional"/>
        <ns2:ActionFacet label="OfferID" referenceFacet="ID"
            referenceRepeat="0" referenceType="Required"/>
        <ns2:Action actionId="Get" common="false">
            <ns2:ActionRequest httpMethod="GET" mimeTypes=""
                paramGroup="ID" pathTemplate="/Offers/{Identifier}"/>
            <ns2:ActionResponse
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="OfferResource_OfferID" statusCodes="200"/>
        </ns2:Action>
        <ns2:Action actionId="GetAll" common="false">
            <ns2:ActionRequest httpMethod="GET" mimeTypes="" pathTemplate="/Offers"/>
            <ns2:ActionResponse
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="OfferResource_OfferListResponse" statusCodes="200"/>
        </ns2:Action>
    </ns2:Resource>
    <ns2:Resource abstract="false" basePath="/"
        businessObjectRef="order-0400:Payment" firstClass="false" name="PaymentResource">
        <ns2:ResourceParentRef parent="OrdersResource"
            parentParamGroup="ID" pathTemplate="/Order/{Identifier}"/>
        <ns2:Extension extends="ota2-0500:BaseResource"/>
        <ns2:ParamGroup facetName="order-0400:Payment_ID" idGroup="true" name="ID">
            <ns2:Parameter fieldName="Identifier" location="Path"/>
        </ns2:ParamGroup>
        <ns2:ActionFacet label="PaymentResponse" referenceRepeat="0" referenceType="Required"/>
        <ns2:ActionFacet label="PaymentListResponse"
            referenceRepeat="1000" referenceType="Optional"/>
        <ns2:ActionFacet label="PaymentID" referenceFacet="ID"
            referenceRepeat="0" referenceType="Required"/>
        <ns2:ActionFacet label="PaymentSummaryFacet"
            referenceFacet="Summary" referenceRepeat="0" referenceType="Required"/>
        <ns2:Action actionId="Get" common="false">
            <ns2:ActionRequest httpMethod="GET" mimeTypes=""
                paramGroup="ID" pathTemplate="/Payments/{Identifier}"/>
            <ns2:ActionResponse
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="PaymentResource_PaymentID" statusCodes="200"/>
        </ns2:Action>
        <ns2:Action actionId="Add" common="false">
            <ns2:ActionRequest httpMethod="POST"
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                pathTemplate="/Payments" payloadType="PaymentResource_PaymentSummaryFacet"/>
            <ns2:ActionResponse
                mimeTypes="APPLICATION_JSON APPLICATION_XML"
                payloadType="PaymentResource_PaymentResponse" statusCodes="201"/>
        </ns2:Action>
        <ns2:Action actionId="GetAll" common="false">
            <ns2:Documentation>
                <ns2:Description>Get all payments in this order the requestor is authorized to access.</ns2:Description>
            </ns2:Documentation>
            <ns2:ActionRequest httpMethod="GET" mimeTypes="" pathTemplate="/Payments"/>
        </ns2:Action>
    </ns2:Resource>
    
</ns2:Library>
