<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Final</ns2:Status>
    <ns2:CrcValue>990672075</ns2:CrcValue>
    <ns2:Namespace>http://www.opentravel.org/OTM/order/v3</ns2:Namespace>
    <ns2:Prefix>order-0300</ns2:Prefix>
    <ns2:Name>Order</ns2:Name>
    <ns2:Import namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    <ns2:Import namespace="http://www.opentravel.org/OTM/Common/v0" prefix="ota2"/>
    <ns2:Import fileHints="Common_4_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v4" prefix="ota2-0400"/>
    <ns2:Import fileHints="Product_4_0_0.otm"
        namespace="http://www.opentravel.org/OTM/product/v4" prefix="prod-0400"/>
    <ns2:Import fileHints="Hospitality_1_0_0.otm"
        namespace="http://www.opentravel.org/OTM/product/hospitality/v1" prefix="ph"/>
    <ns2:Import fileHints="CodeList_3_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v3" prefix="ota2-0300"/>
    <ns2:Import fileHints="Ground_2_0_0.otm"
        namespace="http://www.opentravel.org/OTM/product/Ground/v2" prefix="pgt-0200"/>
    <ns2:Import fileHints="Finance_3_0_0.otm"
        namespace="http://www.opentravel.org/OTM/finance/v3" prefix="fin-0300"/>
    <ns2:Import fileHints="Organization_3_0_0.otm"
        namespace="http://www.opentravel.org/OTM/organization/v3" prefix="org-0300"/>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM/order/v0" context="Order"/>
    <ns2:ContextualFacet facetNamespace="" facetOwner="Offer"
        name="Confirmed" notExtendable="false" type="Custom">
        <ns2:Attribute name="description" referenceRepeat="0" type="ota2-0400:StringLong">
            <ns2:Documentation>
                <ns2:Description>A description of the confirmed offer.</ns2:Description>
            </ns2:Documentation>
        </ns2:Attribute>
        <ns2:Element name="ConfirmationId" repeat="0" type="ota2-0400:Identifier">
            <ns2:Documentation>
                <ns2:Description>An identifier for the confirmed offer provided by the vendor.</ns2:Description>
            </ns2:Documentation>
        </ns2:Element>
    </ns2:ContextualFacet>
    <ns2:ContextualFacet facetNamespace="" facetOwner="Offer"
        name="Offer" notExtendable="false" type="Query">
        <ns2:Element mandatory="true" name="ProductQueries" repeat="2" type="prod-0400:ProductQueries">
            <ns2:Documentation>
                <ns2:Description>Use 2 if requesting round trip Offers</ns2:Description>
            </ns2:Documentation>
        </ns2:Element>
    </ns2:ContextualFacet>
    
    <ns2:BusinessObject name="Offer" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>A product or products available at the given price and terms.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:ID>
            <ns2:Attribute name="objID" referenceRepeat="0" type="xsd:ID">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier within this document for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="Identifier" repeat="0" type="ota2-0400:Identifier">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier defined by an external authority for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="OfferRef" reference="true" repeat="0" type="Offer">
                <ns2:Documentation>
                    <ns2:Description>Refers to the objID on an object defined elsewhere in the current document.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:ID>
        <ns2:Summary>
            <ns2:Attribute name="vendor" referenceRepeat="0" type="ota2-0400:StringTiny">
                <ns2:Documentation>
                    <ns2:Description>Specifies the vendor for this offer.</ns2:Description>
                </ns2:Documentation>
                <ns2:Example context="Order">Vendor Name</ns2:Example>
            </ns2:Attribute>
            <ns2:Element mandatory="true" name="TotalPrice" repeat="0" type="TotalPrice">
                <ns2:Documentation>
                    <ns2:Description>Total price for all the products. Price may include itemized price information</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="TermsAndConditions" repeat="25" type="TermsAndConditions">
                <ns2:Documentation>
                    <ns2:Description>Specifies the terms and conditions for this offer.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Product" repeat="30" type="prod-0400:Product">
                <ns2:Documentation>
                    <ns2:Description>One or more products that make up this offer.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="FacilityIdentifier" repeat="0" type="org-0300:Facility_ID">
                <ns2:Documentation>
                    <ns2:Description>Identifies the facility for which this offer belongs.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Indicator name="taxExcludedInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>By default, taxes are included.  When present and true, all taxes are excluded from the price.  Individual taxes may be excluded using the indicator on the tax object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:BusinessObject>
    <ns2:ContextualFacet facetNamespace="" facetOwner="Order"
        name="Confirmation" notExtendable="false" type="Custom">
        <ns2:Attribute name="description" referenceRepeat="0" type="ota2-0400:StringLong">
            <ns2:Documentation>
                <ns2:Description>A description for a confirmation.</ns2:Description>
            </ns2:Documentation>
        </ns2:Attribute>
        <ns2:Element name="ConfirmationId" repeat="0" type="ota2-0400:Identifier">
            <ns2:Documentation>
                <ns2:Description>An identifier that is the confirmation of this order being placed by the organization that accepted this order.</ns2:Description>
            </ns2:Documentation>
        </ns2:Element>
    </ns2:ContextualFacet>
    
    <ns2:BusinessObject name="Order" notExtendable="false">
        <ns2:Aliases/>
        <ns2:ID>
            <ns2:Attribute name="objID" referenceRepeat="0" type="xsd:ID">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier within this document for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="Identifier" repeat="0" type="ota2-0400:Identifier">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier defined by an external authority for this object.  This is the confirmation number for the order as a whole and may include a version for the order.  When placing an order, this should be left blank.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="OrderRef" reference="true" repeat="0" type="Order">
                <ns2:Documentation>
                    <ns2:Description>Refers to the objID on an object defined elsewhere in the current document.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:ID>
        <ns2:Summary>
            <ns2:Element mandatory="true" name="Offer" repeat="99" type="Offer">
                <ns2:Documentation>
                    <ns2:Description>Offers will be used to place an order and will typically be replaced with confirmed offer facets when the vendor(s) confirm that they have been accepted.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element mandatory="true" name="Traveler" repeat="1" type="ota2-0400:Traveler">
                <ns2:Documentation>
                    <ns2:Description>The primary traveler for this order.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="RelatedTraveler" repeat="98" type="ota2-0400:RelatedTraveler">
                <ns2:Documentation>
                    <ns2:Description>Additional traveler(s) for this order.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Payment" repeat="5" type="Payment">
                <ns2:Documentation>
                    <ns2:Description>Payment details for this order.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="TotalPrice" repeat="0" type="TotalPrice">
                <ns2:Documentation>
                    <ns2:Description>Total price for the order.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="GuaranteePolicy" repeat="0" type="GuaranteePolicy">
                <ns2:Documentation>
                    <ns2:Description>Guarantee payment information (if required) for an order.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Commission" repeat="9" type="Commission">
                <ns2:Documentation>
                    <ns2:Description>Commission information associated with the order</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PersonProductRef" repeat="99" type="PersonProductRef">
                <ns2:Documentation>
                    <ns2:Description>Provides a reference between a person and a product.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="TripPurpose" repeat="0" type="ota2-0400:Code">
                <ns2:Documentation>
                    <ns2:Description>Specifies the purpose of the trip.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:BusinessObject>
    
    <ns2:BusinessObject name="TermsAndConditions" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>The terms and conditions related to an offer.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:ID>
            <ns2:Attribute name="objID" referenceRepeat="0" type="xsd:ID">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier within this document for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="Identifier" repeat="0" type="ota2-0400:Identifier">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier defined by an external authority for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="TermsAndConditionsRef" reference="true"
                repeat="0" type="TermsAndConditions">
                <ns2:Documentation>
                    <ns2:Description>Refers to the objID on an object defined elsewhere in the current document.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:ID>
        <ns2:Summary>
            <ns2:Attribute name="duration" referenceRepeat="0" type="xsd:positiveInteger">
                <ns2:Documentation>
                    <ns2:Description>Specifies the duration of the trip.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="Promotion" repeat="0" type="ota2-0400:Promotion">
                <ns2:Documentation>
                    <ns2:Description>Specifies the terms and conditions as related to the promotion.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="RebateProgram" repeat="25" type="RebateProgram">
                <ns2:Documentation>
                    <ns2:Description>Specifies the details of the rebate program.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Description" repeat="0" type="ota2-0400:Description">
                <ns2:Documentation>
                    <ns2:Description>Details of the terms and conditions.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="CancelPenalty" repeat="10" type="CancelPenalty">
                <ns2:Documentation>
                    <ns2:Description>Specifies the cancellation penalty.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="GuaranteePolicy" repeat="0" type="GuaranteePolicy">
                <ns2:Documentation>
                    <ns2:Description>Guarantee information.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:BusinessObject>
    
    <ns2:BusinessObject name="Payment" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Payment information which may be related to one or more offers.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:ID>
            <ns2:Attribute name="objID" referenceRepeat="0" type="xsd:ID">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier within this document for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="Identifier" repeat="0" type="ota2-0400:Identifier">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier defined by an external authority for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PaymentRef" reference="true" repeat="0" type="Payment">
                <ns2:Documentation>
                    <ns2:Description>Refers to the objID on an object defined elsewhere in the current document.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:ID>
        <ns2:Summary>
            <ns2:Element mandatory="true" name="FormOfPaymentSummary"
                repeat="5" type="fin-0300:FormOfPayment_Summary">
                <ns2:Documentation>
                    <ns2:Description>Specifies the form of payment.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element mandatory="true" name="Amount" repeat="0" type="ota2-0400:CurrencyAmount">
                <ns2:Documentation>
                    <ns2:Description>Total payment amount</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Person" repeat="99" type="ota2-0400:Person">
                <ns2:Documentation>
                    <ns2:Description>The person making the payment.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="OfferRef" reference="true" repeat="99" type="Offer">
                <ns2:Documentation>
                    <ns2:Description>The offer that the payment is for.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:BusinessObject>
    
    <ns2:CoreObject name="TotalPrice" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>The total price of the offer incorporating fees and taxes for each product in the offer adjusted according to the codes in the price modifiers.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty">
            <ns2:Documentation>
                <ns2:Description>The total price for the offer or order.</ns2:Description>
            </ns2:Documentation>
        </ns2:Simple>
        <ns2:Summary>
            <ns2:Element mandatory="true" name="Total" repeat="0" type="ota2-0400:CurrencyAmount">
                <ns2:Documentation>
                    <ns2:Description>The total price for the offer or order.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="ProductPrice" repeat="99" type="ProductPrice">
                <ns2:Documentation>
                    <ns2:Description>Price for a given Product reference.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PriceModifiers" repeat="99" type="PriceModifiers">
                <ns2:Documentation>
                    <ns2:Description>Promotions or discounts applied in the price.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Fee" repeat="99" type="ota2-0400:Fee">
                <ns2:Documentation>
                    <ns2:Description>One or more fees associated with the offer or order.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Taxes" repeat="0" type="ota2-0400:Taxes">
                <ns2:Documentation>
                    <ns2:Description>Taxes associated with the offer or order.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Indicator name="estimateInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>When true, indicates the total price is an estimate.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="taxExcludedInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>Taxes are included in the Total price unless this indicator is set.  Individual taxes may be excluded by indicating as such on the individual tax item.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:CoreObject name="GuaranteePolicy" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>The guarantee information to hold a reservation</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Attribute name="retribution" referenceRepeat="0" type="Retribution_Enum">
                <ns2:Documentation>
                    <ns2:Description>An enumerated type defining the type of action taken when the deadline has been exceeded. Valid values: Res Automatically Cancelled, Res No Longer Guaranteed.</ns2:Description>
                    <ns2:Implementer>LocalAnonymousType: GuaranteeType_RetributionType</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Attribute name="code" referenceRepeat="0" type="ota2-0400:StringTiny">
                <ns2:Documentation>
                    <ns2:Description>Guarantee Code</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}StringLength1to32</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Attribute name="type" referenceRepeat="0" type="GuaranteeType_Enum">
                <ns2:Documentation>
                    <ns2:Description>An enumerated type defining the guarantee to be applied to this reservation.</ns2:Description>
                    <ns2:Implementer>LocalAnonymousType: GuaranteeType_GuaranteeType</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Attribute name="guaranteePolicyType"
                referenceRepeat="0" type="GuaranteeType_Enum">
                <ns2:Documentation>
                    <ns2:Description>GuaranteePolicyType: An enumerated type that defines the guarantee policy applied to the booking restrictions.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="Deadline" repeat="1" type="Deadline">
                <ns2:Documentation>
                    <ns2:Description>The absolute deadline or amount of offset time before a deadline for a payment of cancel goes into effect.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}Deadline</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Comment" repeat="20" type="ota2-0400:Comment">
                <ns2:Documentation>
                    <ns2:Description>List of comments.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}CommentType</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Description" repeat="9" type="ota2-0400:Description">
                <ns2:Documentation>
                    <ns2:Description>Text description of the Guarantee in a given language.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}ParagraphType</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="CurrencyCode" repeat="0" type="ota2-0400:CurrencyCode">
                <ns2:Documentation>
                    <ns2:Description>An ISO 4217 (3) alpha character code that specifies a monetary unit that is acceptable for guarantee.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="GuaranteesAccepted" repeat="100" type="GuaranteesAccepted"/>
            <ns2:Element name="DepositPolicy" repeat="10" type="DepositPolicy">
                <ns2:Documentation>
                    <ns2:Description>The deposit policy for the reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="HoldTime" repeat="0" type="ota2-0400:DateTimeStamp">
                <ns2:Documentation>
                    <ns2:Description>The room will held up until this time without a guarantee.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://www.w3.org/2001/XMLSchema}time</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:CoreObject name="PersonProductRef" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Provides a reference between a person and a product.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Element name="JourneyQueryProduct" repeat="0" type="prod-0400:Journey_Query_Product">
                <ns2:Documentation>
                    <ns2:Description>A product reference.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PersonIdentifier" repeat="0" type="ota2-0400:Person_ID">
                <ns2:Documentation>
                    <ns2:Description>A person reference.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:CoreObject name="PersonDiscount" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Provides a reference between a person and a product.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Element name="PersonIdentifier" repeat="0" type="ota2-0400:Person_ID">
                <ns2:Documentation>
                    <ns2:Description>A person discounts</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Discount" repeat="0" type="ota2-0400:RateQualifier">
                <ns2:Documentation>
                    <ns2:Description>Promotions and other rate qualifying discounts applied to this order. Note that promotions may be tied to individuals or to the order as a whole.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:ValueWithAttrs name="Policy" type="ota2:Empty">
        <ns2:Documentation>
            <ns2:Description>Policy information regarding the ancillary for example Power Cart rental policy.</ns2:Description>
        </ns2:Documentation>
        <ns2:Attribute name="type" referenceRepeat="0" type="ota2-0400:StringShort">
            <ns2:Documentation>
                <ns2:Description>The type of the policy, such as "Tee Time" or "Cart Rental".</ns2:Description>
            </ns2:Documentation>
        </ns2:Attribute>
    </ns2:ValueWithAttrs>
    
    <ns2:Enumeration_Closed name="Applicability_Enum">
        <ns2:Value label="" literal="FromPickupLocation">
            <ns2:Documentation>
                <ns2:Description>Distances are referenced from the pick-up location.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="FromDropoffLocation">
            <ns2:Documentation>
                <ns2:Description>Distances are referenced from the drop-off location.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="BeforePickup">
            <ns2:Documentation>
                <ns2:Description>Times are referenced from the pick-up time.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="AfterDropoff">
            <ns2:Documentation>
                <ns2:Description>Times are referenced from the drop-off time.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
    </ns2:Enumeration_Closed>
    
    <ns2:Enumeration_Closed name="FeeType_Enum">
        <ns2:Documentation>
            <ns2:Description>A descriptor for the fee amount, such as low, high and average.</ns2:Description>
        </ns2:Documentation>
        <ns2:Value label="" literal="Low"/>
        <ns2:Value label="" literal="Mid"/>
        <ns2:Value label="" literal="Average"/>
        <ns2:Value label="" literal="High"/>
    </ns2:Enumeration_Closed>
    
    <ns2:Enumeration_Closed name="RateCategory_Enum">
        <ns2:Documentation>
            <ns2:Description>The RateCategory attribute defines a set of valid values for the category of a rate. Typically rates are offered as either Leisure rates or Business (Corporate) rates, with a business rate usually including additional costs such as the cost of insurance, etc.  This set of values defines the rate categories. Refer to OpenTravel Code List Rate Category (RTC).</ns2:Description>
        </ns2:Documentation>
        <ns2:Value label="" literal="Government"/>
        <ns2:Value label="" literal="Business"/>
        <ns2:Value label="" literal="Leisure"/>
        <ns2:Value label="" literal="Employee"/>
        <ns2:Value label="" literal="VIP"/>
        <ns2:Value label="" literal="All"/>
        <ns2:Value label="" literal="Association"/>
        <ns2:Value label="" literal="Business standard"/>
        <ns2:Value label="" literal="Corporate"/>
        <ns2:Value label="" literal="Industry"/>
        <ns2:Value label="" literal="Fully inclusive"/>
        <ns2:Value label="" literal="Inclusive"/>
        <ns2:Value label="" literal="Negotiated"/>
        <ns2:Value label="" literal="Promotional"/>
        <ns2:Value label="" literal="Credential"/>
        <ns2:Value label="" literal="Standard"/>
        <ns2:Value label="" literal="Consortiums"/>
        <ns2:Value label="" literal="Conventions"/>
    </ns2:Enumeration_Closed>
    
    <ns2:CoreObject name="GuaranteesAccepted" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>TODO- (split between type accepted in location and guest provided)GuaranteeAccepted</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Element name="Type" repeat="50" type="ota2-0300:PaymentType_Enum">
                <ns2:Documentation>
                    <ns2:Description>Describes the forms of guarantee that are acceptable.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PaymentCardCode" repeat="30" type="ota2-0300:PaymentCardCode_Enum">
                <ns2:Documentation>
                    <ns2:Description>Describes the acceptable forms of payment cards.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Indicator name="noCardHolderInfoReqInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>If true, no credit card holder information is required. If false, it is not required.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="nameReqInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>If true, the credit card holder name is required. If false, it is not required.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="addressReqInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>If true, credit card holder address is required. If false, it is not required.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="phoneReqInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>If true, credit card holder phone number is required. If false, it is not required.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="interbankNbrReqInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>If true, the credit card interbank number is required. If false, it is not required.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="bookingSourceAllowedInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>When true, the booking source may be used to guarantee the booking.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="corpDiscountNbrAllowedInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>When true, the corporate discount number may be used to guarantee the booking.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:Enumeration_Closed name="GuaranteeType_Enum">
        <ns2:Documentation>
            <ns2:Description>An enumerated type defining the guarantee to be applied to this reservation.</ns2:Description>
        </ns2:Documentation>
        <ns2:Value label="" literal="GuaranteeRequired">
            <ns2:Documentation>
                <ns2:Description>A guarantee is required.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="CC/DC/Voucher"/>
        <ns2:Value label="" literal="Profile"/>
        <ns2:Value label="" literal="NoGuaranteesAccepted"/>
        <ns2:Value label="" literal="GuaranteesAccepted"/>
        <ns2:Value label="" literal="DepositRequired">
            <ns2:Documentation>
                <ns2:Description>A deposit is required.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="GuaranteesNotRequired">
            <ns2:Documentation>
                <ns2:Description>No guarantee is required.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="DepositNotRequired"/>
        <ns2:Value label="" literal="PrepayRequired">
            <ns2:Documentation>
                <ns2:Description>Indicates prepayment, typically this means payment is required at booking.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="PrepayNotRequired">
            <ns2:Documentation>
                <ns2:Description>Prepayment is not required.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="NoDepositsAccepted">
            <ns2:Documentation>
                <ns2:Description>&gt;Deposits not accepted.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
    </ns2:Enumeration_Closed>
    
    <ns2:Enumeration_Closed name="Retribution_Enum">
        <ns2:Documentation>
            <ns2:Description>An enumerated type defining the type of action taken when the deadline has been exceeded.</ns2:Description>
        </ns2:Documentation>
        <ns2:Value label="" literal="ResAutoCancelled"/>
        <ns2:Value label="" literal="ResNotGuaranteed"/>
    </ns2:Enumeration_Closed>
    
    <ns2:CoreObject name="Commission" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Contains details pertaining to commissions.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Attribute name="statusType" referenceRepeat="0" type="Commission_Enum">
                <ns2:Documentation>
                    <ns2:Description>Indicates the status of the commission payment itself (e.g. no-show indicates that a different commission may be applied if the reservation is not fulfilled).</ns2:Description>
                    <ns2:Implementer>LocalAnonymousType: CommissionType_StatusType</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Attribute name="percent" referenceRepeat="0" type="ota2-0400:Percent">
                <ns2:Documentation>
                    <ns2:Description>The percent applied to the commissionable amount to determine the commission payable amount.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}Percentage</ns2:Implementer>
                </ns2:Documentation>
                <ns2:Example context="Order">10</ns2:Example>
            </ns2:Attribute>
            <ns2:Attribute name="reasonCode" referenceRepeat="0" type="ota2-0400:StringTiny">
                <ns2:Documentation>
                    <ns2:Description>Identifies the reason why a commission is not paid or not paid in full.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}StringLength1to8</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Attribute name="billToID" referenceRepeat="0" type="ota2-0400:StringTiny">
                <ns2:Documentation>
                    <ns2:Description>TODO- (maybe person ID) Identifies who should be billed for the commission amount.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}StringLength1to8</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Attribute name="maxCommissionUnitApplies"
                referenceRepeat="0" type="xsd:positiveInteger">
                <ns2:Documentation>
                    <ns2:Description>Maximum number of units for which the commission will be applied. This may be used in conjunction with the frequency attribute.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://www.w3.org/2001/XMLSchema}positiveInteger</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Attribute name="capAmount" referenceRepeat="0" type="ota2-0400:Money">
                <ns2:Documentation>
                    <ns2:Description>The highest monetary value that may be paid for the commission.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}Money</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="CurrencyCode" repeat="0" type="ota2-0400:CurrencyCode">
                <ns2:Documentation>
                    <ns2:Description>Indicates the currency to be applied to the amounts located in the child elements.</ns2:Description>
                    <ns2:Implementer>AttributeGroup: CurrencyCodeGroup</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Frequency" repeat="0" type="ota2-0300:ChargeUnit_Enum">
                <ns2:Documentation>
                    <ns2:Description>This is the frequency at which the commission is applied (e.g. per stay, daily). Refer to OpenTravel Code List Charge Type (CHG).</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}OTA_CodeType</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PersonIdentifier" repeat="1" type="ota2-0400:Person_ID">
                <ns2:Documentation>
                    <ns2:Description>Identifies the recipient of the commission.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}UniqueID_Type</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="CommissionableAmount" repeat="1" type="CommissionableAmount">
                <ns2:Documentation>
                    <ns2:Description>The amount on which commission is calculated.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}CommissionableAmount</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PrepaidAmount" repeat="1" type="ota2-0400:CurrencyAmount">
                <ns2:Documentation>
                    <ns2:Description>The amount of commission paid to the agency prior to the service being rendered.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}PrepaidAmount</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="FlatCommission" repeat="1" type="ota2-0400:CurrencyAmount">
                <ns2:Documentation>
                    <ns2:Description>A fixed commission amount.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}FlatCommission</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PayableAmount" repeat="1" type="ota2-0400:CurrencyAmount">
                <ns2:Documentation>
                    <ns2:Description>The amount of commission to be paid.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}CommissionPayableAmount</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Comment" repeat="1" type="ota2-0400:Comment">
                <ns2:Documentation>
                    <ns2:Description>Text related to the commission.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}ParagraphType</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:CoreObject name="CommissionableAmount" notExtendable="false">
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Element name="CurrencyAmountGroup" repeat="0" type="ota2-0400:CurrencyAmount">
                <ns2:Documentation>
                    <ns2:Description>Provides the currency amount on which the commission is applied.</ns2:Description>
                    <ns2:Implementer>AttributeGroup: CurrencyAmountGroup</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Indicator name="taxInclusiveInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>When true, indicates that the commission is calculated using the rate including tax. When false, indicates that the commission is calculated using the net rate.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:Enumeration_Closed name="Commission_Enum">
        <ns2:Value label="" literal="Full">
            <ns2:Documentation>
                <ns2:Description>Indicates full commission.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="Partial">
            <ns2:Documentation>
                <ns2:Description>Indicates partial commission.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="Non-paying">
            <ns2:Documentation>
                <ns2:Description>Indicates no commission.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="No-show">
            <ns2:Documentation>
                <ns2:Description>Indicates customer did not use the reserved product or service and did not cancel. This "no show" may impact commission.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="Adjustment">
            <ns2:Documentation>
                <ns2:Description>Indicates the commission is being adjusted.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
        <ns2:Value label="" literal="Commissionable">
            <ns2:Documentation>
                <ns2:Description>Indicates the requested rate is commissionable.</ns2:Description>
            </ns2:Documentation>
        </ns2:Value>
    </ns2:Enumeration_Closed>
    
    <ns2:Enumeration_Closed name="AmountDetermination_Enum">
        <ns2:Documentation>
            <ns2:Description>Used to indicate if an amount is inclusive or exclusive of other charges, such as taxes, or is cumulative (amounts have been added to each other).</ns2:Description>
        </ns2:Documentation>
        <ns2:Value label="" literal="Inclusive"/>
        <ns2:Value label="" literal="Exclusive"/>
        <ns2:Value label="" literal="Cumulative"/>
    </ns2:Enumeration_Closed>
    
    <ns2:CoreObject name="RebateProgram" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Information about a suppliers participation in a rebate program, e.g. a VAT (value added tax) program.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Attribute name="programName" referenceRepeat="0" type="ota2-0400:String">
                <ns2:Documentation>
                    <ns2:Description>The name of the rebate program.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://www.w3.org/2001/XMLSchema}string</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="PaymentCardSummary" repeat="9" type="fin-0300:PaymentCard_Summary">
                <ns2:Documentation>
                    <ns2:Description>Information about payments eligible for a rebate program.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}PaymentCardType</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="ProgramRestrictions" repeat="0" type="ota2-0400:TextFree">
                <ns2:Documentation>
                    <ns2:Description>Describes restrictions related to the rebate program.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Indicator name="participationInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>When true, the supplier is participating in a rebate program, e.g. a VAT (value added tax) program.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:CoreObject name="Gratuity" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>A gratuity expressed as either a percent or amount.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty">
            <ns2:Documentation>
                <ns2:Description>The gratuity expressed as a percentage.</ns2:Description>
            </ns2:Documentation>
        </ns2:Simple>
        <ns2:Summary>
            <ns2:Element name="AmountOrPercent" repeat="0" type="ota2-0400:AmountOrPercent">
                <ns2:Documentation>
                    <ns2:Description>The percent or amount of the gratuity.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Indicator name="mandatoryInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>When true, a gratuity is mandatory.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    <ns2:ContextualFacet facetNamespace="" facetOwner="Deadline"
        name="TimePeriod" notExtendable="false" type="Choice">
        <ns2:Attribute name="minPeriod" referenceRepeat="0" type="xsd:integer">
            <ns2:Documentation>
                <ns2:Description>The minimum time period.</ns2:Description>
            </ns2:Documentation>
        </ns2:Attribute>
        <ns2:Attribute name="maxPeriod" referenceRepeat="0" type="xsd:integer">
            <ns2:Documentation>
                <ns2:Description>The maximum time period</ns2:Description>
            </ns2:Documentation>
        </ns2:Attribute>
        <ns2:Attribute name="timePeriod" referenceRepeat="0" type="ota2-0400:StringTiny">
            <ns2:Documentation>
                <ns2:Description>Minute, Hour, Day,Week:: find the existing enumerated list.</ns2:Description>
            </ns2:Documentation>
        </ns2:Attribute>
    </ns2:ContextualFacet>
    <ns2:ContextualFacet facetNamespace="" facetOwner="Deadline"
        name="AbsoluteDate" notExtendable="false" type="Choice">
        <ns2:Attribute name="absoluteDateTime" referenceRepeat="0" type="ota2-0400:DateTime">
            <ns2:Documentation>
                <ns2:Description>A specific date after which a cancellation penalty will be applied.</ns2:Description>
            </ns2:Documentation>
        </ns2:Attribute>
    </ns2:ContextualFacet>
    <ns2:ChoiceObject name="Deadline" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Allows a choice between a time period range, an absolute date or a date range for the appication of a cancellation penalty.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Shared>
            <ns2:Attribute name="deadlineType" referenceRepeat="0" type="pgt-0200:DeadlineDropTime_Enum">
                <ns2:Documentation>
                    <ns2:Description>An enumerated list of deadline types e.g.Before Arrival.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
        </ns2:Shared>
    </ns2:ChoiceObject>
    
    <ns2:CoreObject name="CancelPenalty" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>The CancelPenalty class defines the cancellation policy of the hotel facility.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Attribute name="numberOfNights" referenceRepeat="0" type="xsd:integer">
                <ns2:Documentation>
                    <ns2:Description>Used in conjunction with the basis type when Nights is selected.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="BasisType" repeat="0" type="ota2-0300:BasisType">
                <ns2:Documentation>
                    <ns2:Description>The basis for which the cancellation penalty was calculated.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Deadline" repeat="1" type="Deadline">
                <ns2:Documentation>
                    <ns2:Description>Cancellation deadline, absolute or relative.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}Deadline</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="AmountPercent" repeat="0" type="ota2-0400:AmountPercent">
                <ns2:Documentation>
                    <ns2:Description>The amount or percent of the cancel penalty.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Description" repeat="9" type="ota2-0400:Description">
                <ns2:Documentation>
                    <ns2:Description>Text description of the Penalty in a given language.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}ParagraphType</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail>
            <ns2:Attribute name="policyId" referenceRepeat="0" type="ota2-0400:StringTiny">
                <ns2:Documentation>
                    <ns2:Description>An idenfier for the policy.</ns2:Description>
                    <ns2:Implementer>Assigned XSD Type: {http://chameleon.anonymous/ns}StringLength1to16</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Indicator name="nonRefundableInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>Indicates that any prepayment for the reservation is non refundable, therefore a 100% penalty on the prepayment is applied, irrespective of deadline.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="noCancelInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>Note: This will typically be set to false indicating that a reservation may be cancelled.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
        </ns2:Detail>
    </ns2:CoreObject>
    
    <ns2:CoreObject name="PriceModifiers" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Discounts or promotions that are applied to a calculate the rate.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Element name="Promotion" repeat="99" type="ota2-0400:Promotion">
                <ns2:Documentation>
                    <ns2:Description>A promotion that applies to the price calculation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="RateQualifier" repeat="99" type="ota2-0400:RateQualifier">
                <ns2:Documentation>
                    <ns2:Description>Discounts and other rate qualifiers such as a senior rate, sunset rate, military rate, etc.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PersonIdentifier" repeat="99" type="ota2-0400:Person_ID">
                <ns2:Documentation>
                    <ns2:Description>An identifier for the person to which the promotion or discount applies.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="ProductRef" reference="true" repeat="0" type="prod-0400:Product">
                <ns2:Documentation>
                    <ns2:Description>A reference to the product for which the rate modifier applies.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    <ns2:ContextualFacet facetNamespace="" facetOwner="ProductPrice"
        name="Hospitality" notExtendable="false" type="Choice">
        <ns2:Element name="RoomRate" repeat="99" type="ph:RoomRate">
            <ns2:Documentation>
                <ns2:Description>Room rate per night for the product.</ns2:Description>
            </ns2:Documentation>
        </ns2:Element>
    </ns2:ContextualFacet>
    <ns2:ChoiceObject name="ProductPrice" notExtendable="false">
        <ns2:Aliases/>
        <ns2:Shared>
            <ns2:Element name="Price" repeat="0" type="ota2-0400:Price">
                <ns2:Documentation>
                    <ns2:Description>The details of the price of the product.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Taxes" repeat="0" type="ota2-0400:Taxes">
                <ns2:Documentation>
                    <ns2:Description>Taxes for this product.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Fee" repeat="99" type="ota2-0400:Fee">
                <ns2:Documentation>
                    <ns2:Description>Fees related to this product.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="ProductRef" reference="true" repeat="0" type="prod-0400:Product">
                <ns2:Documentation>
                    <ns2:Description>Refers to the objID on an object defined elsewhere in the current document.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Gratuity" repeat="0" type="Gratuity">
                <ns2:Documentation>
                    <ns2:Description>Gratiuity information.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Indicator name="taxExcludedInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>When present and true, tax is excluded from the price.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="feesIncludedInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>When present and true, fees are included.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
            <ns2:Indicator name="gratuityIncludedInd" publishAsElement="false">
                <ns2:Documentation>
                    <ns2:Description>When present and true, the gratuity is included in the price of this product.</ns2:Description>
                </ns2:Documentation>
            </ns2:Indicator>
        </ns2:Shared>
    </ns2:ChoiceObject>
    
    <ns2:CoreObject name="DepositPolicy" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Describes the policy when a deposit is used to guarantee the reservation.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Attribute name="numberOfNights" referenceRepeat="0" type="xsd:integer">
                <ns2:Documentation>
                    <ns2:Description>The number of nights used to calculate the deposit required.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="BasisType" repeat="0" type="ota2-0300:BasisType">
                <ns2:Documentation>
                    <ns2:Description>The basis on which the deposit is calculated.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="AmountPercent" repeat="0" type="ota2-0400:AmountPercent">
                <ns2:Documentation>
                    <ns2:Description>The deposit due described in either an amount or percent.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Deadline" repeat="0" type="Deadline">
                <ns2:Documentation>
                    <ns2:Description>The deadline for which the deposit is due.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Description" repeat="0" type="ota2-0400:Description">
                <ns2:Documentation>
                    <ns2:Description>Description of the deposit policy.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    <ns2:Resource abstract="true" businessObjectRef=""
        firstClass="false" name="Order-3.0.0Resource"/>
    
    <ns2:Service name="Order">
        <ns2:Operation Name="CreateOrder" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0400:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Order" repeat="0" type="Order">
                    <ns2:Documentation>
                        <ns2:Description>An order contains offers, persons, and payments. This is sent to the supplier to fill.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0400:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="OrderConfirmation" repeat="0" type="Order_Confirmation">
                    <ns2:Documentation>
                        <ns2:Description>An order contains offers, persons, and payments. This confirmed order is received from the supplier to fill.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0400:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel sending the Notification.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0400:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Order" repeat="0" type="Order">
                    <ns2:Documentation>
                        <ns2:Description>This may contain just the ID or the entire order object.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
        <ns2:Operation Name="DeleteOrder" notExtendable="false">
            <ns2:Documentation>
                <ns2:Description>The order id of the order that was deleted (canceled).</ns2:Description>
            </ns2:Documentation>
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0400:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Order" repeat="0" type="Order">
                    <ns2:Documentation>
                        <ns2:Description>The order or order Id to be deleted.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0400:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="OrderIdentifier" repeat="0" type="Order_ID">
                    <ns2:Documentation>
                        <ns2:Description>The order id of the order that was deleted (canceled).</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0400:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0400:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel sending the Notification.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0400:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="OrderIdentifier" repeat="0" type="Order_ID">
                    <ns2:Documentation>
                        <ns2:Description>The order id of the order that was deleted (canceled).</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
    </ns2:Service>
    
</ns2:Library>
