<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Draft</ns2:Status>
    <ns2:Namespace>http://www.opentravel.org/OTM/services/GlobalServices/v1</ns2:Namespace>
    <ns2:Prefix>gsr-0100</ns2:Prefix>
    <ns2:Name>ReservationServices</ns2:Name>
    <ns2:Import fileHints="Common_5_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v5" prefix="ota2-0500"/>
    <ns2:Import fileHints="Reservation_3_0_0.otm"
        namespace="http://www.opentravel.org/OTM/reservation/v3" prefix="res-0300"/>
    <ns2:Import fileHints="Order_4_0_0.otm"
        namespace="http://www.opentravel.org/OTM/order/v4" prefix="order-0400"/>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM//services/GlobalServices/v0" context="gsr"/>
    
    <ns2:Service name="Reservation">
        <ns2:Operation Name="Cancel" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true"
                    name="ReservationFolioIdentifier" repeat="0" type="res-0300:ReservationFolio_ID">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier of the reservation to be retrieved.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Verification" repeat="0" type="res-0300:Verification">
                    <ns2:Documentation>
                        <ns2:Description>Information that may be used to verify the correct reservation is being returned.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true"
                    name="ReservationFolioCancellation" repeat="0" type="res-0300:ReservationFolio_Cancellation">
                    <ns2:Documentation>
                        <ns2:Description>Cancellation details for the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true"
                    name="ReservationFolioCancellation" repeat="0" type="res-0300:ReservationFolio_Cancellation">
                    <ns2:Documentation>
                        <ns2:Description>Cancellation details for the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
        <ns2:Operation Name="Create" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true" name="Order" repeat="100" type="order-0400:Order">
                    <ns2:Documentation>
                        <ns2:Description>The details of the order being reserved.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true" name="ReservationFolio"
                    repeat="0" type="res-0300:ReservationFolio">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier (confirmation number) and optionally the details of the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true" name="ReservationFolio"
                    repeat="0" type="res-0300:ReservationFolio">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier (confirmation number) and optionally the details of the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
        <ns2:Operation Name="Read" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true"
                    name="ReservationFolioIdentifier" repeat="0" type="res-0300:ReservationFolio_ID">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier of the reservation to be retrieved.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Verification" repeat="0" type="res-0300:Verification">
                    <ns2:Documentation>
                        <ns2:Description>Information that may be used to verify the correct reservation is being returned.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true" name="ReservationFolio"
                    repeat="0" type="res-0300:ReservationFolio">
                    <ns2:Documentation>
                        <ns2:Description>The reservation requested.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
        <ns2:Operation Name="Search" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true"
                    name="ReservationFolioQueryByTraveler" repeat="0" type="res-0300:ReservationFolio_Query_ByTraveler">
                    <ns2:Documentation>
                        <ns2:Description>Information on which the query should be performed.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>Information on which the query should be performed.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolio" repeat="100" type="res-0300:ReservationFolio">
                    <ns2:Documentation>
                        <ns2:Description>Reservations, if any, that meet the search criteria.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
        <ns2:Operation Name="Update" notExtendable="false">
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true" name="ReservationFolio"
                    repeat="0" type="res-0300:ReservationFolio">
                    <ns2:Documentation>
                        <ns2:Description>A full overlay of the reservation to be updated.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>Information on which the query should be performed.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true" name="ReservationFolio"
                    repeat="0" type="res-0300:ReservationFolio">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier (confirmation number) and optionally the details of the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element mandatory="true" name="ReservationFolio"
                    repeat="0" type="res-0300:ReservationFolio">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier (confirmation number) and optionally the details of the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
    </ns2:Service>
    
</ns2:Library>
