<?xml version="1.0" encoding="UTF-8"?>
<ns2:Library
    xmlns:ns2="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_06 OTA2_LibraryModel_v1.6.0.xsd">
    
    <ns2:VersionScheme>OTA2</ns2:VersionScheme>
    <ns2:Status>Final</ns2:Status>
    <ns2:CrcValue>4014456096</ns2:CrcValue>
    <ns2:Namespace>http://www.opentravel.org/OTM/reservation/v3</ns2:Namespace>
    <ns2:Prefix>res-0300</ns2:Prefix>
    <ns2:Name>Reservation</ns2:Name>
    <ns2:Import namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    <ns2:Import namespace="http://www.opentravel.org/OTM/Common/v0" prefix="ota2"/>
    <ns2:Import fileHints="Common_5_0_0.otm"
        namespace="http://www.opentravel.org/OTM/Common/v5" prefix="ota2-0500"/>
    <ns2:Import fileHints="Order_4_0_0.otm"
        namespace="http://www.opentravel.org/OTM/order/v4" prefix="order-0400"/>
    <ns2:Import fileHints="Finance_4_0_0.otm"
        namespace="http://www.opentravel.org/OTM/finance/v4" prefix="fin-0400"/>
    <ns2:Context
        applicationContext="http://www.opentravel.org/OTM/reservation/v0" context="res"/>
    
    <ns2:BusinessObject name="Trip" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>A container associating travelers and orders pertaining to a particular trip or event.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases>ReservationFolio</ns2:Aliases>
        <ns2:ID>
            <ns2:Attribute name="objID" referenceRepeat="0" type="xsd:ID">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier within this document for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="Identifier" repeat="0" type="ota2-0500:Identifier">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier defined by an external authority for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="TripRef" reference="true" repeat="0" type="Trip">
                <ns2:Documentation>
                    <ns2:Description>Refers to the objID on an object defined elsewhere in the current document.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:ID>
        <ns2:Summary>
            <ns2:Attribute name="initiatorOrderIdentity"
                referenceRepeat="0" type="ota2-0500:String">
                <ns2:Documentation>
                    <ns2:Description>Initiator order correlates the requested order to the order in the response. If present in the request, the value must be unchanged in the response.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element mandatory="true" name="Order" repeat="99" type="order-0400:Order">
                <ns2:Documentation>
                    <ns2:Description>A collection of confirmed offers.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element mandatory="true" name="Receipt" repeat="99" type="Receipt">
                <ns2:Documentation>
                    <ns2:Description>Receipt for the reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="TimeSpan" repeat="0" type="ota2-0500:TimeSpan">
                <ns2:Documentation>
                    <ns2:Description>Specifies the start date and end date that covers the whole reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PrimaryTravelerIdentifier" repeat="1" type="ota2-0500:PrimaryTraveler_ID">
                <ns2:Documentation>
                    <ns2:Description>The identifier of the traveler who has the overall responsibility for the reservation.  The traveler details are contained in the Traveler list.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Traveler" repeat="100" type="ota2-0500:Traveler">
                <ns2:Documentation>
                    <ns2:Description>This is a list of all travelers including the primary traveler.</ns2:Description>
                    <ns2:Implementer>All traveler information is maintained in this single list to ease access and managment of PII and other protected personal information.  Travelers will be identified by reference in all other locations within the ReservationFolio.</ns2:Implementer>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="ContactPerson" repeat="10" type="ota2-0500:ContactPerson_Summary">
                <ns2:Documentation>
                    <ns2:Description>Information pertaining to the contact for the reservation.  This may be a travel agent, coach, chaperone, troop leader or someone to contact in case of an emergency.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Comment" repeat="30" type="ota2-0500:Comment">
                <ns2:Documentation>
                    <ns2:Description>Comments pertaining to the reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:BusinessObject>
    <ns2:ContextualFacet facetNamespace="" facetOwner="Trip"
        name="ByTraveler" notExtendable="false" type="Query">
        <ns2:Element name="TravelerCriteria" repeat="0" type="TravelerCriteria">
            <ns2:Documentation>
                <ns2:Description>Traveler information on which the query is being preformed.</ns2:Description>
            </ns2:Documentation>
        </ns2:Element>
        <ns2:Element name="TimeSpan" repeat="0" type="ota2-0500:TimeSpan">
            <ns2:Documentation>
                <ns2:Description>The time span for which the query is to be performed.</ns2:Description>
            </ns2:Documentation>
        </ns2:Element>
    </ns2:ContextualFacet>
    
    <ns2:BusinessObject name="Receipt" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>An identifier provided by the vendor or supplier confirming the reservation.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:ID>
            <ns2:Attribute name="objID" referenceRepeat="0" type="xsd:ID">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier within this document for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Attribute>
            <ns2:Element name="Identifier" repeat="0" type="ota2-0500:Identifier">
                <ns2:Documentation>
                    <ns2:Description>A unique identifier defined by an external authority for this object.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="ReceiptRef" reference="true" repeat="0" type="Receipt">
                <ns2:Documentation>
                    <ns2:Description>Refers to the objID on an object defined elsewhere in the current document.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:ID>
        <ns2:Summary>
            <ns2:Element name="DateTimeStamp" repeat="0" type="ota2-0500:DateTimeStamp">
                <ns2:Documentation>
                    <ns2:Description>The date and time the receipt was created.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element mandatory="true" name="OrderIdentifier"
                repeat="0" type="order-0400:Order_ID">
                <ns2:Documentation>
                    <ns2:Description>An identifier to the order for which this receipt applies.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="TripIdentifier" repeat="0" type="Trip_ID">
                <ns2:Documentation>
                    <ns2:Description>Identifies the reservation folio for which this receipt applies will often be omitted when receipt is in a reservation folio.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PaymentRef" reference="true" repeat="0" type="order-0400:Payment">
                <ns2:Documentation>
                    <ns2:Description>Payment details for the reservation.  Intended to be used when the reservation holder processes a single payment for all of the orders in the reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:BusinessObject>
    
    <ns2:CoreObject name="Verification_Deprecation" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Fields that can be used to control access to reservations.</ns2:Description>
            <ns2:Deprecated>Verification is not needed.  Authenication and authorization should be handled outside of the payload.  If there is any need for use of this type of data an implementer may extend the message for their purposes, but this would not be the preferred method of authentication.</ns2:Deprecated>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Element name="PersonName" repeat="0" type="ota2-0500:PersonName">
                <ns2:Documentation>
                    <ns2:Description>Person name information.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Email_Simple" repeat="0" type="ota2-0500:Email_Simple">
                <ns2:Documentation>
                    <ns2:Description>Email associated with the reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Telephone_Simple" repeat="0" type="ota2-0500:Telephone_Simple">
                <ns2:Documentation>
                    <ns2:Description>The telephone number associated with the reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PaymentCard_Masked" repeat="0" type="ota2-0500:EncryptionTokenTypeMask">
                <ns2:Documentation>
                    <ns2:Description>Masked payment card number that can be used to control access to reservations.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:CoreObject name="TravelerCriteria" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>Criteria used to retreive a reservation for a specific traveler.</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Element name="PersonIdentifier" repeat="0" type="ota2-0500:Person_ID">
                <ns2:Documentation>
                    <ns2:Description>The person identifier with which the search should be performed.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="PersonName" repeat="0" type="ota2-0500:PersonName">
                <ns2:Documentation>
                    <ns2:Description>Person name information.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Email_Simple" repeat="0" type="ota2-0500:Email_Simple">
                <ns2:Documentation>
                    <ns2:Description>Email associated with the reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Telephone_Simple" repeat="0" type="ota2-0500:Telephone_Simple">
                <ns2:Documentation>
                    <ns2:Description>The telephone number associated with the reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:CoreObject name="Verification" notExtendable="false">
        <ns2:Documentation>
            <ns2:Description>***Added to remove error*** TBD - to be deleted</ns2:Description>
        </ns2:Documentation>
        <ns2:Aliases/>
        <ns2:Simple type="ota2:Empty"/>
        <ns2:Summary>
            <ns2:Element name="PersonName" repeat="0" type="ota2-0500:PersonName">
                <ns2:Documentation>
                    <ns2:Description>Name of the person on the reservation.</ns2:Description>
                </ns2:Documentation>
            </ns2:Element>
            <ns2:Element name="Email" repeat="0" type="ota2-0500:Email"/>
            <ns2:Element name="Telephone_Simple" repeat="0" type="ota2-0500:Telephone_Simple"/>
            <ns2:Element name="PaymentCard" repeat="0" type="fin-0400:PaymentCard"/>
        </ns2:Summary>
        <ns2:Detail/>
    </ns2:CoreObject>
    
    <ns2:Service name="Reservation">
        <ns2:Documentation>
            <ns2:Description/>
            <ns2:Deprecated>All operations on Reservation are deprecated and will be removed in the next version.  Please use the operations on ReservationServices.</ns2:Deprecated>
        </ns2:Documentation>
        <ns2:Operation Name="Create" notExtendable="false">
            <ns2:Documentation>
                <ns2:Description/>
                <ns2:Deprecated>All operations on Reservation are deprecated and will be removed in the next version.  Please use the operations on ReservationServices.</ns2:Deprecated>
            </ns2:Documentation>
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="OrderSummary" repeat="100" type="order-0400:Order_Summary">
                    <ns2:Documentation>
                        <ns2:Description>The details of the order being reserved.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolio" repeat="0" type="Trip">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier (confirmation number) and optionally the details of the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolio" repeat="0" type="Trip">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier (confirmation number) and optionally the details of the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
        <ns2:Operation Name="Read" notExtendable="false">
            <ns2:Documentation>
                <ns2:Description/>
                <ns2:Deprecated>All operations on Reservation are deprecated and will be removed in the next version.  Please use the operations on ReservationServices.</ns2:Deprecated>
            </ns2:Documentation>
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolioIdentifier"
                    repeat="0" type="Trip_ID">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier of the reservation to be retrieved.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Verification_Deprecation" repeat="0" type="Verification_Deprecation">
                    <ns2:Documentation>
                        <ns2:Description>Information that may be used to verify the correct reservation is being returned.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolio" repeat="0" type="Trip">
                    <ns2:Documentation>
                        <ns2:Description>The reservation requested.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
        <ns2:Operation Name="Search" notExtendable="false">
            <ns2:Documentation>
                <ns2:Description/>
                <ns2:Deprecated>All operations on Reservation are deprecated and will be removed in the next version.  Please use the operations on ReservationServices.</ns2:Deprecated>
            </ns2:Documentation>
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolioQueryByTraveler"
                    repeat="0" type="Trip_Query_ByTraveler">
                    <ns2:Documentation>
                        <ns2:Description>Information on which the query should be performed.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolio" repeat="100" type="Trip">
                    <ns2:Documentation>
                        <ns2:Description>Reservations, if any, that meet the search criteria.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification/>
        </ns2:Operation>
        <ns2:Operation Name="Cancel" notExtendable="false">
            <ns2:Documentation>
                <ns2:Description/>
                <ns2:Deprecated>All operations on Reservation are deprecated and will be removed in the next version.  Please use the operations on ReservationServices.</ns2:Deprecated>
            </ns2:Documentation>
            <ns2:Request>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolioIdentifier"
                    repeat="0" type="Trip_ID">
                    <ns2:Documentation>
                        <ns2:Description>The reservation identifier of the reservation to be retrieved.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Verification_Deprecation" repeat="0" type="Verification_Deprecation">
                    <ns2:Documentation>
                        <ns2:Description>Information that may be used to verify the correct reservation is being returned.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Request>
            <ns2:Response>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolio" repeat="0" type="Trip">
                    <ns2:Documentation>
                        <ns2:Description>Cancellation details for the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Response>
            <ns2:Notification>
                <ns2:Element name="PayloadStdAttributes" repeat="0" type="ota2-0500:PayloadStdAttributes">
                    <ns2:Documentation>
                        <ns2:Description>The standard attributes that appear on the root element for all OpenTravel messages.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="POS" repeat="0" type="ota2-0500:POS_Summary">
                    <ns2:Documentation>
                        <ns2:Description>Point of Sale (POS) identifies the party or connection channel making the request.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="Result" repeat="0" type="ota2-0500:Result_Summary">
                    <ns2:Documentation>
                        <ns2:Description>When present indicates that errors or warnings occurred during processing.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
                <ns2:Element name="ReservationFolio" repeat="0" type="Trip">
                    <ns2:Documentation>
                        <ns2:Description>Cancellation details for the reservation.</ns2:Description>
                    </ns2:Documentation>
                </ns2:Element>
            </ns2:Notification>
        </ns2:Operation>
    </ns2:Service>
    
</ns2:Library>
