<?xml version="1.0" encoding="UTF-8"?>
<Library xmlns="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_04"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_04 OTA2_LibraryModel_v1.4.6.xsd">
    
    <VersionScheme>OTA2</VersionScheme>
    <Status>Final</Status>
    <CrcValue>3438004079</CrcValue>
    <Namespace>http://www.opentravel.org/OTM/demo/test/ShopOTA2/v0</Namespace>
    <Prefix>shpo2</Prefix>
    <Name>ShopOTA2</Name>
    <Import fileHints="SolutionOTA2_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/demo/test/SolutionOTA2/v0" prefix="solo2"/>
    <Context
        applicationContext="http://opentravel.org/local/90002773/Shop/v0" context="shop"/>
    
    <Service name="Shop">
        <Operation Name="Look" notExtendable="false">
            <Request>
                <Element mandatory="true" name="SegmentQueryRequest"
                    repeat="0" type="solo2:Segment_Query_Request"/>
            </Request>
            <Response>
                <Element mandatory="true" name="Solution" repeat="25" type="solo2:Solution"/>
            </Response>
            <Notification/>
        </Operation>
    </Service>
    
</Library>
