<?xml version="1.0" encoding="UTF-8"?>
<Library xmlns="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_04"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.OpenTravel.org/ns/OTA2/LibraryModel_v01_04 OTA2_LibraryModel_v1.4.6.xsd">
    
    <VersionScheme>OTA2</VersionScheme>
    <Status>Final</Status>
    <CrcValue>3615028686</CrcValue>
    <Namespace>http://www.opentravel.org/OTM/demo/test/ShopOTA/v0</Namespace>
    <Prefix>shpo</Prefix>
    <Name>ShopOTA</Name>
    <Import namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    <Import fileHints="SolutionOTA_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/demo/test/SolutionOTA/v0" prefix="solo"/>
    <Import fileHints="SolutionAir_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/demo/test/SolutionAir/v0" prefix="sola"/>
    <Import fileHints="SolutionRail_0_0_0.otm"
        namespace="http://www.opentravel.org/OTM/demo/test/SolutionRail/v0" prefix="solr"/>
    <Context
        applicationContext="http://opentravel.org/local/90002773/Shop/v0" context="shop"/>
    
    <BusinessObject name="IntermodalSegment" notExtendable="false">
        <Aliases/>
        <ID>
            <Attribute mandatory="true" name="id" type="xsd:ID"/>
        </ID>
        <Summary/>
        <Detail/>
        <Custom context="shop" label="Air" notExtendable="false">
            <Element mandatory="true" name="Segment" repeat="0" type="sola:Segment"/>
        </Custom>
        <Custom context="shop" label="Rail" notExtendable="false">
            <Element mandatory="true" name="Segment" repeat="0" type="solr:Segment"/>
        </Custom>
    </BusinessObject>
    
    <BusinessObject name="IntermodelSolution" notExtendable="false">
        <Aliases/>
        <ID>
            <Attribute mandatory="true" name="id" type="xsd:ID"/>
        </ID>
        <Summary>
            <Element mandatory="true" name="IntermodalSegment"
                repeat="5" type="IntermodalSegment"/>
        </Summary>
        <Detail/>
    </BusinessObject>
    
    <Service name="Shop">
        <Operation Name="Look" notExtendable="false">
            <Request>
                <Element mandatory="true" name="SegmentQueryRequest"
                    repeat="0" type="solo:Segment_Query_Request"/>
            </Request>
            <Response>
                <Element mandatory="true"
                    name="IntermodelSolutionSummary" repeat="25" type="IntermodelSolution_Summary"/>
            </Response>
            <Notification/>
        </Operation>
    </Service>
    
</Library>
